{
    "id": "a62c44b0-9f51-4920-a00d-21a3a5131cd5",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "enemy1Down",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 24,
    "bbox_left": 7,
    "bbox_right": 22,
    "bbox_top": 5,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "6362fd81-2467-46ee-a209-c864a6549ba1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a62c44b0-9f51-4920-a00d-21a3a5131cd5",
            "compositeImage": {
                "id": "c3bb16e5-d673-4559-9ccd-534709a39d2d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6362fd81-2467-46ee-a209-c864a6549ba1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "935f9d40-1cce-4779-8f42-df8e7f613714",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6362fd81-2467-46ee-a209-c864a6549ba1",
                    "LayerId": "168cccc3-adcc-4164-9df5-577d01af43a6"
                }
            ]
        },
        {
            "id": "a1659bc4-16f9-455a-92d2-79b33fc6ca29",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a62c44b0-9f51-4920-a00d-21a3a5131cd5",
            "compositeImage": {
                "id": "5258b8ae-edc4-482d-83eb-a27595ec1dca",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a1659bc4-16f9-455a-92d2-79b33fc6ca29",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9daaba0f-735b-4209-aab1-bc1c68b3a4dc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a1659bc4-16f9-455a-92d2-79b33fc6ca29",
                    "LayerId": "168cccc3-adcc-4164-9df5-577d01af43a6"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "168cccc3-adcc-4164-9df5-577d01af43a6",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a62c44b0-9f51-4920-a00d-21a3a5131cd5",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}