{
    "id": "574639a4-5eb5-459c-8f65-98e095dd54f1",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprTtyler_walk",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 46,
    "bbox_left": 2,
    "bbox_right": 20,
    "bbox_top": 30,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "53667457-e046-46f1-9188-475b1fb6386f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "574639a4-5eb5-459c-8f65-98e095dd54f1",
            "compositeImage": {
                "id": "4116e36e-d47b-4f0c-8178-01c74018b102",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "53667457-e046-46f1-9188-475b1fb6386f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ed89c16e-3a3f-49a4-9974-f3c46085e812",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "53667457-e046-46f1-9188-475b1fb6386f",
                    "LayerId": "ec45af2a-589a-4c1e-95e9-681ee532162b"
                }
            ]
        },
        {
            "id": "d7827952-849c-49f1-bd73-acfc9dc6c4fb",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "574639a4-5eb5-459c-8f65-98e095dd54f1",
            "compositeImage": {
                "id": "e64dc82d-7551-4ed3-a7ac-be02d3ba6fdb",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d7827952-849c-49f1-bd73-acfc9dc6c4fb",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e5abdc22-d6cd-4b9f-a999-a6652038933e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d7827952-849c-49f1-bd73-acfc9dc6c4fb",
                    "LayerId": "ec45af2a-589a-4c1e-95e9-681ee532162b"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 47,
    "layers": [
        {
            "id": "ec45af2a-589a-4c1e-95e9-681ee532162b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "574639a4-5eb5-459c-8f65-98e095dd54f1",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 25,
    "xorig": 0,
    "yorig": 0
}