{
    "id": "6d5cee7e-97e4-4d24-9dea-0c3faf97fa9d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprTtyler_bak",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 46,
    "bbox_left": 4,
    "bbox_right": 20,
    "bbox_top": 30,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c44e3dec-80b6-4bd5-932d-1b920bb59007",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6d5cee7e-97e4-4d24-9dea-0c3faf97fa9d",
            "compositeImage": {
                "id": "16a2baf5-90fb-4d77-98e7-7ebade5392c7",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c44e3dec-80b6-4bd5-932d-1b920bb59007",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "47d8c82c-6062-4740-924b-26a726b8c421",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c44e3dec-80b6-4bd5-932d-1b920bb59007",
                    "LayerId": "2084f193-b70a-4b9a-9d05-d6dd0b8182ba"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 47,
    "layers": [
        {
            "id": "2084f193-b70a-4b9a-9d05-d6dd0b8182ba",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "6d5cee7e-97e4-4d24-9dea-0c3faf97fa9d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 25,
    "xorig": 0,
    "yorig": 0
}