{
    "id": "3dffe301-cb1c-4a75-b9d9-bc105a09ce11",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "enemy1Attack2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 24,
    "bbox_left": 1,
    "bbox_right": 29,
    "bbox_top": 5,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "84ead995-2ba5-4e7a-8bf8-45d6fc4d6179",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3dffe301-cb1c-4a75-b9d9-bc105a09ce11",
            "compositeImage": {
                "id": "ffe8be14-a5c2-4ecd-aa54-da2bbeb0af32",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "84ead995-2ba5-4e7a-8bf8-45d6fc4d6179",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d7449421-e5d1-46c1-b3d1-92db4335b4ce",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "84ead995-2ba5-4e7a-8bf8-45d6fc4d6179",
                    "LayerId": "a96bad9c-3657-46de-a223-4f0bcb7b8d4d"
                }
            ]
        },
        {
            "id": "d80fd437-9336-40ad-be53-5d3b3b24a4ba",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3dffe301-cb1c-4a75-b9d9-bc105a09ce11",
            "compositeImage": {
                "id": "843d2e03-6a27-42e0-8868-6484a00bdc88",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d80fd437-9336-40ad-be53-5d3b3b24a4ba",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "88d3d57c-630d-4d62-af97-3014d4fa1ceb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d80fd437-9336-40ad-be53-5d3b3b24a4ba",
                    "LayerId": "a96bad9c-3657-46de-a223-4f0bcb7b8d4d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "a96bad9c-3657-46de-a223-4f0bcb7b8d4d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "3dffe301-cb1c-4a75-b9d9-bc105a09ce11",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 5,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}