{
    "id": "d2d3e08b-f99f-4aa5-af64-fd1da6f274fb",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite137",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 58,
    "bbox_left": 17,
    "bbox_right": 1702,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "00b06ac6-2ee8-498b-99ab-b9011a626915",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d2d3e08b-f99f-4aa5-af64-fd1da6f274fb",
            "compositeImage": {
                "id": "6460debd-31c3-48b7-81f4-6204c46f564a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "00b06ac6-2ee8-498b-99ab-b9011a626915",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "881d24a4-6fcf-4121-acbf-d04c7459a4e3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "00b06ac6-2ee8-498b-99ab-b9011a626915",
                    "LayerId": "788f5815-912e-42ae-ae8a-4655f4f641af"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 59,
    "layers": [
        {
            "id": "788f5815-912e-42ae-ae8a-4655f4f641af",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d2d3e08b-f99f-4aa5-af64-fd1da6f274fb",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1703,
    "xorig": 0,
    "yorig": 0
}