{
    "id": "f33496a7-fe7d-4241-81cb-ae7be011115d",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objCutscene3_bak2",
    "eventList": [
        {
            "id": "6e977855-ef96-4e99-a5a0-00a5688e1d8f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 36,
            "eventtype": 9,
            "m_owner": "f33496a7-fe7d-4241-81cb-ae7be011115d"
        },
        {
            "id": "b91aa263-e9c0-49eb-b7cd-1a5715b4a419",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "f33496a7-fe7d-4241-81cb-ae7be011115d"
        },
        {
            "id": "3d59243e-e4ca-4019-9b11-74620d2796e6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "f33496a7-fe7d-4241-81cb-ae7be011115d"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}