{
    "id": "f134f460-d259-44ef-83ac-cb64faccf0a5",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "playerLeft",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 41,
    "bbox_left": 0,
    "bbox_right": 19,
    "bbox_top": 30,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "5339e3bc-93c6-4a22-8cdc-ebbdb1533e35",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f134f460-d259-44ef-83ac-cb64faccf0a5",
            "compositeImage": {
                "id": "f4e10bb2-d665-4c3d-b3f3-eea26b2160aa",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5339e3bc-93c6-4a22-8cdc-ebbdb1533e35",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7a89fbb6-f7ca-439d-901a-24e2e84af6a3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5339e3bc-93c6-4a22-8cdc-ebbdb1533e35",
                    "LayerId": "06bf3d81-60bd-41f0-848d-048185508a0d"
                }
            ]
        },
        {
            "id": "41c62212-f48b-4ad1-82d7-d6c7f08e940d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f134f460-d259-44ef-83ac-cb64faccf0a5",
            "compositeImage": {
                "id": "0b5d80d5-9bd1-482e-bec1-ed0704f53601",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "41c62212-f48b-4ad1-82d7-d6c7f08e940d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cf465b52-4840-469c-aba6-2df2955252ef",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "41c62212-f48b-4ad1-82d7-d6c7f08e940d",
                    "LayerId": "06bf3d81-60bd-41f0-848d-048185508a0d"
                }
            ]
        },
        {
            "id": "e013fe60-26b0-4a6d-b8a1-0800f1d5378a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f134f460-d259-44ef-83ac-cb64faccf0a5",
            "compositeImage": {
                "id": "efd4719b-28bf-4767-bb81-f65ef502db33",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e013fe60-26b0-4a6d-b8a1-0800f1d5378a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a038e1f5-dc70-4dae-baff-88a36d7d5271",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e013fe60-26b0-4a6d-b8a1-0800f1d5378a",
                    "LayerId": "06bf3d81-60bd-41f0-848d-048185508a0d"
                }
            ]
        },
        {
            "id": "a7601a53-e370-4526-9bde-99ad77df67de",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f134f460-d259-44ef-83ac-cb64faccf0a5",
            "compositeImage": {
                "id": "e1ad8d6f-c3cf-486f-b1d0-b87872cf19d4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a7601a53-e370-4526-9bde-99ad77df67de",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "27f355dd-9c93-4c58-a2e3-0e025200a85d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a7601a53-e370-4526-9bde-99ad77df67de",
                    "LayerId": "06bf3d81-60bd-41f0-848d-048185508a0d"
                }
            ]
        },
        {
            "id": "2f90c19b-ba9d-40a2-ab4c-6916da84a266",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f134f460-d259-44ef-83ac-cb64faccf0a5",
            "compositeImage": {
                "id": "9f11d641-8e84-4c58-810f-c71ff23ff1c0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2f90c19b-ba9d-40a2-ab4c-6916da84a266",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ba8bf7df-2c10-4568-a7d4-f467ec2e99e0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2f90c19b-ba9d-40a2-ab4c-6916da84a266",
                    "LayerId": "06bf3d81-60bd-41f0-848d-048185508a0d"
                }
            ]
        },
        {
            "id": "a0eeb115-6076-4245-8b52-404f82ebab2d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f134f460-d259-44ef-83ac-cb64faccf0a5",
            "compositeImage": {
                "id": "e828c9ca-1144-4324-a03a-a81d90635c5a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a0eeb115-6076-4245-8b52-404f82ebab2d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ed58d7cc-e7e8-4dee-a468-7ecd626ce2c1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a0eeb115-6076-4245-8b52-404f82ebab2d",
                    "LayerId": "06bf3d81-60bd-41f0-848d-048185508a0d"
                }
            ]
        },
        {
            "id": "6d79014a-3d59-4b15-803f-badc963e32bb",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f134f460-d259-44ef-83ac-cb64faccf0a5",
            "compositeImage": {
                "id": "590dbb07-eb8d-4b34-8a26-92453e897e39",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6d79014a-3d59-4b15-803f-badc963e32bb",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8416694d-7ea1-4e04-9ddb-76008ee4a2b7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6d79014a-3d59-4b15-803f-badc963e32bb",
                    "LayerId": "06bf3d81-60bd-41f0-848d-048185508a0d"
                }
            ]
        },
        {
            "id": "af537904-42f6-4b19-a34e-c6302aeef73b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f134f460-d259-44ef-83ac-cb64faccf0a5",
            "compositeImage": {
                "id": "237606ea-d468-4163-a581-400ee602bba7",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "af537904-42f6-4b19-a34e-c6302aeef73b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a74cb1e4-894f-4034-a429-533e54ec93c6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "af537904-42f6-4b19-a34e-c6302aeef73b",
                    "LayerId": "06bf3d81-60bd-41f0-848d-048185508a0d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 42,
    "layers": [
        {
            "id": "06bf3d81-60bd-41f0-848d-048185508a0d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f134f460-d259-44ef-83ac-cb64faccf0a5",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 5,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 20,
    "xorig": 10,
    "yorig": 21
}