{
    "id": "4d6f868e-ba6b-4443-964d-5138fe2b044e",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objKey1",
    "eventList": [
        {
            "id": "6ad5c0f2-6392-443e-a002-12b1f0ec8e64",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "4d6f868e-ba6b-4443-964d-5138fe2b044e"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "b5d5993d-2a2e-4ea3-a438-77ee3d53f071",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "3b8fa866-d47c-4878-be2d-98bdb7d57aed",
    "visible": true
}