{
    "id": "d9ffdf39-4565-40f2-b67c-8da1438fe837",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objTyler",
    "eventList": [
        {
            "id": "960c1db5-27d1-4388-a81f-9abffc0fb865",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "d9ffdf39-4565-40f2-b67c-8da1438fe837"
        },
        {
            "id": "dc2a8299-7c5c-4954-a4bb-6500ed847229",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 13,
            "eventtype": 9,
            "m_owner": "d9ffdf39-4565-40f2-b67c-8da1438fe837"
        },
        {
            "id": "921854d6-5889-4580-a26b-27b8ac776e66",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "d9ffdf39-4565-40f2-b67c-8da1438fe837"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "f7e503d6-24b4-41bd-b365-1924e36ba828",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "50745ec5-7edc-423e-bb97-4103227e9322",
    "visible": true
}