{
    "id": "e9b18194-1b00-4b4e-af8e-e58bfcc987a1",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objGamestate",
    "eventList": [
        {
            "id": "3c1f2270-f202-44f6-be07-07aa5271e4bf",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "e9b18194-1b00-4b4e-af8e-e58bfcc987a1"
        },
        {
            "id": "8dd2df20-7bac-4513-803a-c276cb1f97e4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "e9b18194-1b00-4b4e-af8e-e58bfcc987a1"
        },
        {
            "id": "007ebe44-cea5-473d-ba2e-321a9f7a7d57",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "e9b18194-1b00-4b4e-af8e-e58bfcc987a1"
        },
        {
            "id": "cecac52b-0a5d-46a0-9456-8c9cc6d15db8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 112,
            "eventtype": 9,
            "m_owner": "e9b18194-1b00-4b4e-af8e-e58bfcc987a1"
        },
        {
            "id": "d0aa11af-80ab-4aa4-b97d-58ec94e6708b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 113,
            "eventtype": 9,
            "m_owner": "e9b18194-1b00-4b4e-af8e-e58bfcc987a1"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": true,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": false
}