{
    "id": "e5cc1bda-ece7-4d4f-be06-cdcaf78c4a7d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprTtyler2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 46,
    "bbox_left": 5,
    "bbox_right": 19,
    "bbox_top": 30,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "29734a8e-7df5-4167-85f2-f7b89cd8561b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e5cc1bda-ece7-4d4f-be06-cdcaf78c4a7d",
            "compositeImage": {
                "id": "94019636-876d-4095-b43c-055fcac3635a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "29734a8e-7df5-4167-85f2-f7b89cd8561b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b5e7a46e-230f-4b8e-bdb7-583ef51f918b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "29734a8e-7df5-4167-85f2-f7b89cd8561b",
                    "LayerId": "a849dc0e-15db-4985-823d-f3503c288db5"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 47,
    "layers": [
        {
            "id": "a849dc0e-15db-4985-823d-f3503c288db5",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e5cc1bda-ece7-4d4f-be06-cdcaf78c4a7d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 25,
    "xorig": 0,
    "yorig": 0
}