{
    "id": "349b8d91-6269-4de5-8c7e-5c3d9c924d88",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "enemy1Up",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 26,
    "bbox_left": 7,
    "bbox_right": 22,
    "bbox_top": 5,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "79127753-9053-4f5b-8b47-f7ab9e772e32",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "349b8d91-6269-4de5-8c7e-5c3d9c924d88",
            "compositeImage": {
                "id": "bc1eb311-7577-41d9-8b5d-a544ecf69521",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "79127753-9053-4f5b-8b47-f7ab9e772e32",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "614b3c2c-ff1c-4679-8755-314a1556c238",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "79127753-9053-4f5b-8b47-f7ab9e772e32",
                    "LayerId": "de94f9ba-03e4-42ba-8d2b-fa60fb89c1b4"
                }
            ]
        },
        {
            "id": "9c663c9b-90db-4940-bce8-d55fa5dc1af9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "349b8d91-6269-4de5-8c7e-5c3d9c924d88",
            "compositeImage": {
                "id": "4337665b-ce6a-4abc-badc-a589b40b3f6d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9c663c9b-90db-4940-bce8-d55fa5dc1af9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "42c02064-efc2-4244-a59a-ef16112cf6f2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9c663c9b-90db-4940-bce8-d55fa5dc1af9",
                    "LayerId": "de94f9ba-03e4-42ba-8d2b-fa60fb89c1b4"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "de94f9ba-03e4-42ba-8d2b-fa60fb89c1b4",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "349b8d91-6269-4de5-8c7e-5c3d9c924d88",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}