{
    "id": "7e112a55-f75c-47df-9092-27fd121f56af",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objCollision",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "58dc7138-89d9-427f-b2ec-0d2672bbc940",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "e190b1cd-b86b-413c-9b03-5141ce7aadf0",
    "visible": true
}