{
    "id": "50745ec5-7edc-423e-bb97-4103227e9322",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprTtyler_idle",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 46,
    "bbox_left": 2,
    "bbox_right": 20,
    "bbox_top": 30,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "66781901-f76e-4701-b41a-e69fea27515b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "50745ec5-7edc-423e-bb97-4103227e9322",
            "compositeImage": {
                "id": "07ccc91b-c11b-4789-94a8-13f87182ae3f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "66781901-f76e-4701-b41a-e69fea27515b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cfa26628-c281-45bf-8494-eb730b5a6523",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "66781901-f76e-4701-b41a-e69fea27515b",
                    "LayerId": "2a5cf616-2da0-42d9-89ff-53abaf6080a9"
                }
            ]
        },
        {
            "id": "abb2436b-5bf1-42f6-b878-aecf17b6bf93",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "50745ec5-7edc-423e-bb97-4103227e9322",
            "compositeImage": {
                "id": "a8aee6b9-ee99-4612-bb99-e54f0745fd61",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "abb2436b-5bf1-42f6-b878-aecf17b6bf93",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5eebf7a6-a77f-4ef7-9852-d2e3186e923d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "abb2436b-5bf1-42f6-b878-aecf17b6bf93",
                    "LayerId": "2a5cf616-2da0-42d9-89ff-53abaf6080a9"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 47,
    "layers": [
        {
            "id": "2a5cf616-2da0-42d9-89ff-53abaf6080a9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "50745ec5-7edc-423e-bb97-4103227e9322",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 25,
    "xorig": 0,
    "yorig": 0
}