{
    "id": "0758c878-9ccd-40d3-ae31-1ff61dd02c1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0758c878-9ccd-40d3-ae31-1ff61dd02c1f",
    "children": [
        "f72fb855-5016-467f-b152-5cea6414196f",
        "60d5109c-5422-4b65-a659-44031c2b0052",
        "63b61e02-be2a-4f55-b039-bba19df8b235",
        "e22d555d-7ce8-4cf5-a32f-bc93fe493a6d"
    ],
    "filterType": "GMSprite",
    "folderName": "attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}