{
    "id": "08e8db1a-0615-4cdf-b8e8-0d862141eb34",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08e8db1a-0615-4cdf-b8e8-0d862141eb34",
    "children": [
        "46746404-215f-416f-b7fa-97b539157b3d",
        "14146609-1053-47e9-8efc-d8440d8605d0",
        "1765bb4f-53ff-4ff1-af01-06cf3fc0506a",
        "182fa0e3-df71-484a-a036-77e4288363ff",
        "be014f8f-ac30-4013-be98-760f51b728a8",
        "c1d65843-679d-45fb-bb56-959098cdaa22"
    ],
    "filterType": "GMRoom",
    "folderName": "Shops (static) del",
    "isDefaultView": false,
    "localisedFolderName": ""
}