{
    "id": "11ab915c-3c82-4ebf-9637-4088f78ce75e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "11ab915c-3c82-4ebf-9637-4088f78ce75e",
    "children": [
        "3ec78633-df7a-4731-992d-7dabdafbf261",
        "df511ddf-144a-4603-98d5-463b2e83f776",
        "854c8e1e-d294-41cc-8720-86d7f53e2970",
        "1a74af11-7bb5-4f11-bcbf-46ae09b049cd",
        "3000c226-e37d-4dfb-9b78-dd10ca04f487",
        "481b03be-7276-4602-97eb-807ad0deab6b"
    ],
    "filterType": "GMObject",
    "folderName": "Inventory_del",
    "isDefaultView": false,
    "localisedFolderName": ""
}