{
    "id": "12bb15e7-ad5f-4cb2-8fb2-dc5dba2ca11c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "12bb15e7-ad5f-4cb2-8fb2-dc5dba2ca11c",
    "children": [
        "ed0b73a7-3ffb-40bf-95d6-6ec8e4ceca10",
        "a02f560a-c526-4694-8596-3994f757469a",
        "f415a95e-b1d7-4f67-a43e-96ab5c6283e8",
        "8fd228bb-2f60-4664-9456-67846c878997"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}