{
    "id": "2b7d0ad1-fec0-4ee6-b424-7f9ead07a928",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b7d0ad1-fec0-4ee6-b424-7f9ead07a928",
    "children": [
        "da575a12-cec2-4f1a-821f-bcecf879df90",
        "2d7ddc93-11c3-48c0-a4d3-33340e4d879c"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}