{
    "id": "3f418395-a966-4e89-b625-3a337fdbfbd6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f418395-a966-4e89-b625-3a337fdbfbd6",
    "children": [
        "b5d5993d-2a2e-4ea3-a438-77ee3d53f071",
        "c64c4e03-01be-449b-b683-19c488f0cff2",
        "4d6f868e-ba6b-4443-964d-5138fe2b044e",
        "8952e6eb-623b-4ac0-a11f-a8e53a7bb368",
        "a8beaa03-b9bc-4dc5-9805-918daea35c6e",
        "1d286b00-eeb3-483b-abe1-a4b4dd343983",
        "23f116ad-0757-46a0-811f-d31e4bae73c5"
    ],
    "filterType": "GMObject",
    "folderName": "Drop Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}