{
    "id": "5d792d1e-d8d0-47d1-8a87-f927fcd829fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d792d1e-d8d0-47d1-8a87-f927fcd829fe",
    "children": [
        "3da8c296-45f5-47ea-81e0-fa013643322c",
        "99caee38-f03a-4937-b2be-4eae05270879",
        "4f601341-0f11-4724-bfe0-506536eab9d5",
        "a7697122-7a2d-4406-80df-7518359a996d",
        "e6fefb30-1e84-4e09-8dcc-24d1a16019b9",
        "2ada2166-b707-46fd-9fcf-5c6ea084fab5",
        "d17b3906-efc9-4ba3-bdb7-209498213854"
    ],
    "filterType": "GMObject",
    "folderName": "Shops",
    "isDefaultView": false,
    "localisedFolderName": ""
}