{
    "id": "70aa8b40-983a-411a-a795-72b81c8abf12",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "70aa8b40-983a-411a-a795-72b81c8abf12",
    "children": [
        "81c2ab68-b483-4988-a1e3-7b7a34e16ef8",
        "7a9ebe57-0832-4ca5-967c-a541ba1cc89b",
        "a1e05594-795e-4701-922e-149c7e377893"
    ],
    "filterType": "GMObject",
    "folderName": "Arms",
    "isDefaultView": false,
    "localisedFolderName": ""
}