{
    "id": "7c7c834b-c6e6-46a7-ae1e-c21fc1393e15",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c7c834b-c6e6-46a7-ae1e-c21fc1393e15",
    "children": [
        "dc660d83-2c6f-4969-a243-303fad7f4859",
        "be10bf26-337a-47c8-b806-01963fc17b89",
        "1cdb0179-9159-4925-88bf-a49a2ab4e1c0",
        "56d464a8-66b7-438c-8b06-f434d0e3bac7",
        "bc5b7ff9-774b-4a5b-82c8-5ee557d5f6c8",
        "befc1d62-8c68-43b3-ad0a-3bcb4b8400c3"
    ],
    "filterType": "GMObject",
    "folderName": "World Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}