{
    "id": "91b7b6ca-719a-464e-82c5-a984f89cf42d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91b7b6ca-719a-464e-82c5-a984f89cf42d",
    "children": [
        "c784e50c-cb84-4a66-8388-3f447159b204",
        "ee01fac3-7fb1-441a-9403-8bea9fc63f53",
        "2adfddec-bd8a-42a8-8e19-9694b9b45455",
        "ba702e8b-63db-4222-97de-d7db1bf51251",
        "300d7ab4-7416-481f-8594-c25d1ce07a38"
    ],
    "filterType": "GMSprite",
    "folderName": "backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}