{
    "id": "9510a9f5-78ab-4082-80a2-d026a57b7139",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9510a9f5-78ab-4082-80a2-d026a57b7139",
    "children": [
        "c75df6f6-fe0b-4eed-bc89-fe3ffb95d6d8",
        "36249efa-75e0-46a5-a0d6-0a9f27c207ef",
        "1abed393-d683-48df-a1b2-4580a2f2cab8",
        "b97a78de-e82c-4149-815b-d9ced56e13b7",
        "abf73f4e-759c-4c34-9e8f-27619dc9e9f1",
        "38d8d713-a0ff-4424-ac60-9d03322f4db2",
        "a2dd49f5-c4f9-4b64-bf48-c8859f2786f5",
        "3682f5e7-fe77-4da9-b98b-4543fb7f2e0d",
        "7c75f3ec-a9b4-4ca7-a1bc-ce75f1166da4"
    ],
    "filterType": "GMSprite",
    "folderName": "Lighting",
    "isDefaultView": false,
    "localisedFolderName": ""
}