{
    "id": "96d8d886-b0f8-480e-802f-06084ad4e394",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96d8d886-b0f8-480e-802f-06084ad4e394",
    "children": [
        "47a85932-477c-4240-a5c2-18dfe921034d"
    ],
    "filterType": "GMSprite",
    "folderName": "item screen",
    "isDefaultView": false,
    "localisedFolderName": ""
}