{
    "id": "99ae6afb-4f6a-4759-aa40-f91545a4062f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99ae6afb-4f6a-4759-aa40-f91545a4062f",
    "children": [
        "e3fbb4f8-ffbf-49e2-b26b-1662dd92bafe",
        "157b9c7c-627c-4fe9-b154-21ee6e7f92d7",
        "102d0b6a-ccd4-40b4-86e7-ffc32c29781b",
        "aa0ec370-2da6-4996-8b0a-ec667cee503d"
    ],
    "filterType": "GMObject",
    "folderName": "Blood",
    "isDefaultView": false,
    "localisedFolderName": ""
}