{
    "id": "381afb7f-0e12-498e-b613-2592ae3ff33d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6ed63e8-ae40-4015-9428-20c695cdcbeb-room",
    "children": [
        "e042a102-3d8b-47a3-9297-9fe2906dc339"
    ],
    "filterType": "GMFolder",
    "folderName": "a6ed63e8-ae40-4015-9428-20c695cdcbeb",
    "isDefaultView": false,
    "localisedFolderName": ""
}