{
    "id": "bba24bf3-443c-48f5-a96c-3eaed2cff093",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bba24bf3-443c-48f5-a96c-3eaed2cff093",
    "children": [
        "22dfa267-b35f-419b-aea9-6c253d11d6c6",
        "06dd7929-5814-4f14-b75b-2583c5ed096c",
        "f0edd1be-ddbe-41d3-9f3e-a5fcec3095c4",
        "66565e91-15d8-4c68-ac09-b7cf3b8056bb"
    ],
    "filterType": "GMObject",
    "folderName": "bounty enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}