{
    "id": "d1850f70-980f-4da7-baef-3730d82f4907",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1850f70-980f-4da7-baef-3730d82f4907",
    "children": [
        "deed2d9e-110e-419e-8045-2970335c6c96",
        "c679d893-b30b-4461-9a0f-622c89c33ff9"
    ],
    "filterType": "GMObject",
    "folderName": "item screen",
    "isDefaultView": false,
    "localisedFolderName": ""
}