{
    "id": "d18fe745-ff0f-45b9-a294-bc9f50ebf6f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d18fe745-ff0f-45b9-a294-bc9f50ebf6f1",
    "children": [
        "47be0530-2b7c-4873-8686-9f1ed7cfc8d0",
        "6983866c-b0b3-46a0-9720-f86fd3abb0d6",
        "5d2d76e9-d413-4fb7-b447-4b0f185f09bb",
        "d12ec0e9-ca0b-45e9-86c9-8141b31393c6",
        "73088c0a-a44c-4b6c-a965-ccc1c628c9f6",
        "851d8f5f-4a2e-49de-9c40-4da0e341bfd3",
        "9f4c8348-84d4-44de-bc72-adddcdb250fc",
        "10ec090e-b68f-491f-ac2f-2dd2e06596ba",
        "cdd9a13d-90bb-4f7d-b240-48cc189973ac",
        "f3419967-8c1d-4dc3-a3e9-ece361364090",
        "1730eb0e-a076-4e3d-8fdf-14a0ecbd750c",
        "328700b2-da01-4ac6-b391-8fd7c3bc6696"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}