{
    "id": "d363e6eb-5e01-4c6c-9003-a2ef8ce59eda",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d363e6eb-5e01-4c6c-9003-a2ef8ce59eda",
    "children": [
        "c5e59d20-1a49-4562-864f-d9e49b39222d",
        "1d9f3746-45c7-42ec-afe5-7bc7604df280",
        "e399d58f-9add-412f-a080-fdea66996e3f",
        "5374bb1a-5c7d-4d6d-ab54-890c2d59ad6d",
        "96d8d886-b0f8-480e-802f-06084ad4e394"
    ],
    "filterType": "GMSprite",
    "folderName": "items",
    "isDefaultView": false,
    "localisedFolderName": ""
}