{
    "id": "d4d30890-d40f-4960-b289-51e45dc8ac85",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d4d30890-d40f-4960-b289-51e45dc8ac85",
    "children": [
        "24cf4884-af7c-4b5c-af49-83638c278d82",
        "5110c395-5217-4940-8b04-292330b07528",
        "8cba93e4-9c21-4709-b106-c32d875fa18b",
        "2e9bef62-f405-4ead-b197-ffa3eb2ddcf7",
        "51927fcc-0776-4d8a-8f3f-090dbc13d459"
    ],
    "filterType": "GMObject",
    "folderName": "Lighting",
    "isDefaultView": false,
    "localisedFolderName": ""
}