{
    "id": "d7c449b5-27ba-4e19-9f13-960e0e251262",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d7c449b5-27ba-4e19-9f13-960e0e251262",
    "children": [
        "a82baa86-5ab9-45ce-9377-cdbb53cedecd",
        "d16b8db7-2939-41d6-b7ef-093786483ebe"
    ],
    "filterType": "GMSprite",
    "folderName": "playerItems",
    "isDefaultView": false,
    "localisedFolderName": ""
}