{
    "id": "d9f61219-f852-44da-a4da-d7d7abe3288b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9f61219-f852-44da-a4da-d7d7abe3288b",
    "children": [
        "5e1fe802-f445-4fd4-88e9-da0b801c5042",
        "75d1816c-b77e-49e3-81bd-f2da6af99fec",
        "b6b53a15-591c-459c-901f-55ed10675efc",
        "3a585faf-f11a-4da2-9786-b00c020e975b",
        "ca299e6b-0f7a-4f25-9587-8a9919b9da6e",
        "3dadeae7-e811-40c5-9327-7801dc96ec06",
        "2ca8a73e-bfd6-4722-ba92-0df40583a175"
    ],
    "filterType": "GMSprite",
    "folderName": "Dialog",
    "isDefaultView": false,
    "localisedFolderName": ""
}