{
    "id": "e93d3dad-1233-4243-96cc-89963e727024",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e93d3dad-1233-4243-96cc-89963e727024",
    "children": [
        "83bcfffe-f18e-4e9f-b419-aba895c42400"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}