{
    "id": "ecbc8425-829c-413c-8a7c-293ae05b71f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ecbc8425-829c-413c-8a7c-293ae05b71f9",
    "children": [
        "83fbb90f-b831-432a-9361-5ca2ec230f1c",
        "c270b2cf-a70c-494d-92bc-50d49e864861"
    ],
    "filterType": "GMSprite",
    "folderName": "charInv",
    "isDefaultView": false,
    "localisedFolderName": ""
}