{
    "id": "fd56e908-4f63-4772-9ae2-2c0157cffa71",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd56e908-4f63-4772-9ae2-2c0157cffa71",
    "children": [
        "a6ed63e8-ae40-4015-9428-20c695cdcbeb",
        "6a536f79-496a-432a-a3f5-497fa2764c98",
        "c7b60e9e-0b22-42c6-b848-20ec7fcaf79e",
        "d6e56e16-bd9f-4815-984a-f2aa42fba663",
        "3d79f8cc-1103-4b4f-9827-f5e2f9433701",
        "d15f9af5-06a6-41d5-8084-fc6c86c4aa38"
    ],
    "filterType": "GMRoom",
    "folderName": "Interiors",
    "isDefaultView": false,
    "localisedFolderName": ""
}