{
    "id": "0a61d96e-e8c0-436e-a91f-6458ad634cfe",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "buildings",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 269,
    "bbox_left": 0,
    "bbox_right": 455,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "81bd243e-c5f8-42af-930f-6519a76b4b8b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0a61d96e-e8c0-436e-a91f-6458ad634cfe",
            "compositeImage": {
                "id": "3acc72b0-fbbe-40ae-a3c3-219db8583786",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "81bd243e-c5f8-42af-930f-6519a76b4b8b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7b7426bb-c20b-4e79-835b-e4887df33682",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "81bd243e-c5f8-42af-930f-6519a76b4b8b",
                    "LayerId": "aca084fe-b823-4671-ba30-3f82562040fe"
                },
                {
                    "id": "d7aafd6b-89ed-4385-92a8-89e976599b08",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "81bd243e-c5f8-42af-930f-6519a76b4b8b",
                    "LayerId": "a048bfd8-6d85-4f83-a64a-ee1c4bdc5ee6"
                }
            ]
        },
        {
            "id": "014442d2-35b6-49cd-8ae6-413ee16d6e70",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0a61d96e-e8c0-436e-a91f-6458ad634cfe",
            "compositeImage": {
                "id": "f89d0bd7-4b61-4550-a57e-5f2dbccf619b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "014442d2-35b6-49cd-8ae6-413ee16d6e70",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "113a5f16-b157-41c6-9e84-8f5ee0a131f0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "014442d2-35b6-49cd-8ae6-413ee16d6e70",
                    "LayerId": "aca084fe-b823-4671-ba30-3f82562040fe"
                },
                {
                    "id": "c6a51d68-2bae-4cf6-8e00-34b73238ff4d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "014442d2-35b6-49cd-8ae6-413ee16d6e70",
                    "LayerId": "a048bfd8-6d85-4f83-a64a-ee1c4bdc5ee6"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 270,
    "layers": [
        {
            "id": "a048bfd8-6d85-4f83-a64a-ee1c4bdc5ee6",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0a61d96e-e8c0-436e-a91f-6458ad634cfe",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "aca084fe-b823-4671-ba30-3f82562040fe",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0a61d96e-e8c0-436e-a91f-6458ad634cfe",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 480,
    "xorig": 240,
    "yorig": 135
}