{
    "id": "af88506a-b439-4c8e-a1c9-dba3f5693148",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "avatarBar",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 47,
    "bbox_left": 2,
    "bbox_right": 52,
    "bbox_top": 3,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "0c36f7f9-1d8c-4a00-8430-e374543bcb7f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "af88506a-b439-4c8e-a1c9-dba3f5693148",
            "compositeImage": {
                "id": "d89e809b-0853-4f35-89d4-ea17d701260f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0c36f7f9-1d8c-4a00-8430-e374543bcb7f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9e025ae4-283f-40a0-9c3d-bdee91d8b807",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0c36f7f9-1d8c-4a00-8430-e374543bcb7f",
                    "LayerId": "72d77d38-e17a-4c7e-a178-dd8633729497"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 56,
    "layers": [
        {
            "id": "72d77d38-e17a-4c7e-a178-dd8633729497",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "af88506a-b439-4c8e-a1c9-dba3f5693148",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 56,
    "xorig": 0,
    "yorig": 0
}