{
    "id": "5ee824e9-2ded-4007-a2f9-fd2eb25ce1eb",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "enemy1Intro",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 26,
    "bbox_left": 7,
    "bbox_right": 22,
    "bbox_top": 5,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "209ff6ce-865f-4ca9-838e-98d8cf3df12e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5ee824e9-2ded-4007-a2f9-fd2eb25ce1eb",
            "compositeImage": {
                "id": "28bae6bb-8642-45f5-8f2a-24f2dcfffed5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "209ff6ce-865f-4ca9-838e-98d8cf3df12e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7e229985-17e2-453f-9f5e-3715541abcd8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "209ff6ce-865f-4ca9-838e-98d8cf3df12e",
                    "LayerId": "3e3854ea-4259-4696-badf-58ca09a32b83"
                }
            ]
        },
        {
            "id": "c0ccc70a-df2d-4a96-949d-f6c1923d0a31",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5ee824e9-2ded-4007-a2f9-fd2eb25ce1eb",
            "compositeImage": {
                "id": "6496df29-fac7-4680-a6c3-3350e724a52d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c0ccc70a-df2d-4a96-949d-f6c1923d0a31",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "93e26c54-4528-4438-a07f-6baf6af26980",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c0ccc70a-df2d-4a96-949d-f6c1923d0a31",
                    "LayerId": "3e3854ea-4259-4696-badf-58ca09a32b83"
                }
            ]
        },
        {
            "id": "73139ffe-f29b-4e9b-b8b5-1be57238eeb7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5ee824e9-2ded-4007-a2f9-fd2eb25ce1eb",
            "compositeImage": {
                "id": "04d4fcb3-c418-40a8-ac30-7c7e82a22413",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "73139ffe-f29b-4e9b-b8b5-1be57238eeb7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bc49e889-30bc-4a4c-9713-e36fd4d578f7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "73139ffe-f29b-4e9b-b8b5-1be57238eeb7",
                    "LayerId": "3e3854ea-4259-4696-badf-58ca09a32b83"
                }
            ]
        },
        {
            "id": "e0946053-bd5b-4f07-af7e-5b0f632f9aa4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5ee824e9-2ded-4007-a2f9-fd2eb25ce1eb",
            "compositeImage": {
                "id": "c1e02968-7668-4716-a6fc-62fc0af7ae6a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e0946053-bd5b-4f07-af7e-5b0f632f9aa4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a568693d-fbaf-49fc-bf77-6b99909a1aaa",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e0946053-bd5b-4f07-af7e-5b0f632f9aa4",
                    "LayerId": "3e3854ea-4259-4696-badf-58ca09a32b83"
                }
            ]
        },
        {
            "id": "431442b1-08f5-436d-9bda-ba56a87daa8e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5ee824e9-2ded-4007-a2f9-fd2eb25ce1eb",
            "compositeImage": {
                "id": "59fa9930-f20c-4fe4-8671-bbf6342eff87",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "431442b1-08f5-436d-9bda-ba56a87daa8e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a4d58adf-5f95-4927-858e-3f9de2eec08a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "431442b1-08f5-436d-9bda-ba56a87daa8e",
                    "LayerId": "3e3854ea-4259-4696-badf-58ca09a32b83"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "3e3854ea-4259-4696-badf-58ca09a32b83",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5ee824e9-2ded-4007-a2f9-fd2eb25ce1eb",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 2,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}