{
    "id": "560fb007-a5a9-4a3c-bccb-ff320ceb33d7",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "enemy1Idle",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 24,
    "bbox_left": 7,
    "bbox_right": 22,
    "bbox_top": 5,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "6458c3c0-e794-4105-8e9d-67836a06812a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "560fb007-a5a9-4a3c-bccb-ff320ceb33d7",
            "compositeImage": {
                "id": "a605c04c-7696-43f4-b778-6ddd15a67081",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6458c3c0-e794-4105-8e9d-67836a06812a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "44c3c4be-3753-4fb3-8872-018250e4cfdb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6458c3c0-e794-4105-8e9d-67836a06812a",
                    "LayerId": "92cc3778-2ca8-48ec-9ca2-76e1c93ac5d0"
                }
            ]
        },
        {
            "id": "e04ca5cc-998a-4d2c-8f9c-473d4c590614",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "560fb007-a5a9-4a3c-bccb-ff320ceb33d7",
            "compositeImage": {
                "id": "12d77b35-4921-4501-ab97-98dd4e644353",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e04ca5cc-998a-4d2c-8f9c-473d4c590614",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3bc5a57e-cacd-4fe2-9a6b-db3eabccc9c0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e04ca5cc-998a-4d2c-8f9c-473d4c590614",
                    "LayerId": "92cc3778-2ca8-48ec-9ca2-76e1c93ac5d0"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "92cc3778-2ca8-48ec-9ca2-76e1c93ac5d0",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "560fb007-a5a9-4a3c-bccb-ff320ceb33d7",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 5,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}