{
    "id": "9a0db217-e499-4da1-bb2c-23437a8550f1",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "enemy1Attack1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 24,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 5,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7ef5a27a-dab9-4d78-a668-97ade0aeecce",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9a0db217-e499-4da1-bb2c-23437a8550f1",
            "compositeImage": {
                "id": "3f1a7a7d-22fa-41dd-866f-9312ff3bc8bb",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7ef5a27a-dab9-4d78-a668-97ade0aeecce",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1118bcb3-ab26-48ea-8c62-c5d347d59269",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7ef5a27a-dab9-4d78-a668-97ade0aeecce",
                    "LayerId": "e8f20b95-a5eb-4b46-98f3-3e3d92cd8c0f"
                }
            ]
        },
        {
            "id": "d2a66dd8-f456-4475-b82d-6967dd5271d3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9a0db217-e499-4da1-bb2c-23437a8550f1",
            "compositeImage": {
                "id": "ed84115f-33f6-4f86-98e8-caeb38becd93",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d2a66dd8-f456-4475-b82d-6967dd5271d3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9d4492af-dac3-4c7d-a7c3-c4cc3ef632e2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d2a66dd8-f456-4475-b82d-6967dd5271d3",
                    "LayerId": "e8f20b95-a5eb-4b46-98f3-3e3d92cd8c0f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "e8f20b95-a5eb-4b46-98f3-3e3d92cd8c0f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "9a0db217-e499-4da1-bb2c-23437a8550f1",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 5,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}