{
    "id": "90dad447-f479-42b9-b6bc-389fab2ac45c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "warp",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 23,
    "bbox_left": 0,
    "bbox_right": 23,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "037eb3e6-0e01-43ae-9586-43901183081c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "90dad447-f479-42b9-b6bc-389fab2ac45c",
            "compositeImage": {
                "id": "65783af2-48b8-45cc-b991-47cce31a8bba",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "037eb3e6-0e01-43ae-9586-43901183081c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8745f21a-9efd-4c27-9ea0-859a79a9d383",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "037eb3e6-0e01-43ae-9586-43901183081c",
                    "LayerId": "a87daa38-9747-47e6-8a12-bf6543ee3729"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 24,
    "layers": [
        {
            "id": "a87daa38-9747-47e6-8a12-bf6543ee3729",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "90dad447-f479-42b9-b6bc-389fab2ac45c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 50,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 24,
    "xorig": 12,
    "yorig": 12
}