{
    "id": "85e62e5e-31a5-4a5e-85b1-2d40fe6f965e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "enemy1Right",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 24,
    "bbox_left": 7,
    "bbox_right": 22,
    "bbox_top": 5,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "b21517f3-7f9f-4efb-9eae-dc72d751132c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "85e62e5e-31a5-4a5e-85b1-2d40fe6f965e",
            "compositeImage": {
                "id": "51c11186-68cd-40b6-94fd-9e2504cbd6ad",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b21517f3-7f9f-4efb-9eae-dc72d751132c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c559df53-7719-4c4f-b079-67eb3a141dd7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b21517f3-7f9f-4efb-9eae-dc72d751132c",
                    "LayerId": "b6713a90-1985-4759-a1dc-ec928545913e"
                }
            ]
        },
        {
            "id": "6df6fae7-d940-4206-867e-8d9b1ee1104e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "85e62e5e-31a5-4a5e-85b1-2d40fe6f965e",
            "compositeImage": {
                "id": "50371e0d-eb34-44f5-96c3-1bc30634ef79",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6df6fae7-d940-4206-867e-8d9b1ee1104e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7bd42da0-3578-4759-9d21-c307a975d18c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6df6fae7-d940-4206-867e-8d9b1ee1104e",
                    "LayerId": "b6713a90-1985-4759-a1dc-ec928545913e"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "b6713a90-1985-4759-a1dc-ec928545913e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "85e62e5e-31a5-4a5e-85b1-2d40fe6f965e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}