{
    "id": "9a64b9be-a9f9-4bcf-9a52-1f3e6888b0f6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "tiles",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 224,
    "bbox_left": 0,
    "bbox_right": 479,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "85ca93fc-15c5-4ee3-aeaa-252b392c0f79",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9a64b9be-a9f9-4bcf-9a52-1f3e6888b0f6",
            "compositeImage": {
                "id": "e7986115-16bd-43f2-81fe-04d99dfab8de",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "85ca93fc-15c5-4ee3-aeaa-252b392c0f79",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6271b1c2-5d12-4606-afad-c5ed926c996e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "85ca93fc-15c5-4ee3-aeaa-252b392c0f79",
                    "LayerId": "e3af6624-4ebe-45ce-87af-2da3a5f4387d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 270,
    "layers": [
        {
            "id": "e3af6624-4ebe-45ce-87af-2da3a5f4387d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "9a64b9be-a9f9-4bcf-9a52-1f3e6888b0f6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 480,
    "xorig": 0,
    "yorig": 363
}