{
    "id": "8745469f-6c01-48d7-abe0-53aa0d073f61",
    "modelName": "GMTileSet",
    "mvc": "1.11",
    "name": "assesories",
    "auto_tile_sets": [
        
    ],
    "macroPageTiles": {
        "SerialiseData": null,
        "SerialiseHeight": 16,
        "SerialiseWidth": 14,
        "TileSerialiseData": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            23,
            24,
            25,
            26,
            63,
            64,
            65,
            66,
            0,
            0,
            0,
            0,
            0,
            0,
            43,
            44,
            45,
            46,
            83,
            84,
            85,
            86,
            0,
            0,
            0,
            0,
            0,
            0,
            101,
            22,
            61,
            140,
            0,
            0,
            0,
            0,
            0,
            36,
            0,
            0,
            0,
            0,
            121,
            42,
            81,
            160,
            126,
            127,
            27,
            130,
            0,
            34,
            0,
            0,
            0,
            0,
            161,
            162,
            163,
            0,
            146,
            147,
            47,
            150,
            0,
            0,
            0,
            0,
            0,
            0,
            181,
            182,
            183,
            0,
            166,
            0,
            67,
            170,
            0,
            0,
            0,
            0,
            0,
            0,
            201,
            202,
            203,
            0,
            0,
            28,
            29,
            88,
            89,
            90,
            0,
            0,
            0,
            104,
            164,
            165,
            105,
            103,
            102,
            48,
            49,
            108,
            109,
            110,
            0,
            0,
            0,
            124,
            184,
            185,
            125,
            123,
            122,
            68,
            69,
            0,
            0,
            0,
            0,
            0,
            0,
            144,
            204,
            205,
            145,
            143,
            142,
            0,
            0,
            131,
            132,
            133,
            0,
            0,
            0,
            0,
            10,
            11,
            12,
            0,
            119,
            0,
            0,
            151,
            152,
            153,
            0,
            0,
            0,
            0,
            30,
            31,
            32,
            0,
            139,
            91,
            92,
            93,
            94,
            91,
            92,
            93,
            94,
            0,
            50,
            51,
            52,
            0,
            159,
            111,
            112,
            113,
            114,
            0,
            0,
            0,
            0,
            0,
            70,
            71,
            72,
            0,
            179,
            95,
            96,
            97,
            98,
            115,
            116,
            117,
            118,
            0,
            0,
            0,
            0,
            0,
            0,
            115,
            116,
            117,
            118,
            0,
            0,
            0,
            0
        ]
    },
    "out_columns": 15,
    "out_tilehborder": 2,
    "out_tilevborder": 2,
    "spriteId": "ae383281-6a9d-45f3-bb8f-6b39581e234b",
    "sprite_no_export": true,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "tile_animation": {
        "AnimationCreationOrder": null,
        "FrameData": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            8,
            8,
            8,
            8,
            8,
            8,
            8,
            8,
            8,
            8,
            8,
            8,
            8,
            8,
            8,
            8,
            9,
            9,
            9,
            9,
            9,
            9,
            9,
            9,
            9,
            9,
            9,
            9,
            9,
            9,
            9,
            9,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            11,
            11,
            11,
            11,
            11,
            11,
            11,
            11,
            11,
            11,
            11,
            11,
            11,
            11,
            11,
            11,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            13,
            13,
            13,
            13,
            13,
            13,
            13,
            13,
            13,
            13,
            13,
            13,
            13,
            13,
            13,
            13,
            14,
            14,
            14,
            14,
            14,
            14,
            14,
            14,
            14,
            14,
            14,
            14,
            14,
            14,
            14,
            14,
            15,
            15,
            15,
            15,
            15,
            15,
            15,
            15,
            15,
            15,
            15,
            15,
            15,
            15,
            15,
            15,
            16,
            16,
            16,
            16,
            16,
            16,
            16,
            16,
            16,
            16,
            16,
            16,
            16,
            16,
            16,
            16,
            17,
            17,
            17,
            17,
            17,
            17,
            17,
            17,
            17,
            17,
            17,
            17,
            17,
            17,
            17,
            17,
            18,
            18,
            18,
            18,
            18,
            18,
            18,
            18,
            18,
            18,
            18,
            18,
            18,
            18,
            18,
            18,
            19,
            19,
            19,
            19,
            19,
            19,
            19,
            19,
            19,
            19,
            19,
            19,
            19,
            19,
            19,
            19,
            20,
            83,
            83,
            83,
            40,
            40,
            83,
            83,
            60,
            60,
            83,
            83,
            83,
            83,
            83,
            83,
            21,
            21,
            21,
            21,
            21,
            21,
            21,
            21,
            21,
            21,
            21,
            21,
            21,
            21,
            21,
            21,
            22,
            22,
            22,
            22,
            22,
            22,
            22,
            22,
            22,
            22,
            22,
            22,
            22,
            22,
            22,
            22,
            23,
            23,
            23,
            23,
            23,
            207,
            207,
            23,
            23,
            23,
            208,
            23,
            23,
            187,
            23,
            208,
            24,
            24,
            24,
            24,
            24,
            24,
            24,
            24,
            24,
            24,
            24,
            24,
            24,
            24,
            24,
            24,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            27,
            27,
            27,
            27,
            27,
            27,
            27,
            27,
            27,
            27,
            27,
            27,
            27,
            27,
            27,
            27,
            28,
            28,
            28,
            28,
            28,
            28,
            28,
            28,
            28,
            28,
            28,
            28,
            28,
            28,
            28,
            28,
            29,
            29,
            29,
            29,
            29,
            29,
            29,
            29,
            29,
            29,
            29,
            29,
            29,
            29,
            29,
            29,
            30,
            30,
            30,
            32,
            32,
            32,
            30,
            30,
            32,
            30,
            30,
            32,
            30,
            32,
            32,
            32,
            31,
            31,
            31,
            31,
            31,
            31,
            31,
            31,
            31,
            31,
            31,
            31,
            31,
            31,
            31,
            31,
            32,
            32,
            32,
            30,
            30,
            32,
            30,
            30,
            32,
            30,
            32,
            32,
            32,
            30,
            30,
            30,
            33,
            33,
            33,
            33,
            33,
            33,
            33,
            33,
            33,
            33,
            33,
            33,
            33,
            33,
            33,
            33,
            34,
            34,
            34,
            34,
            34,
            34,
            34,
            34,
            34,
            34,
            34,
            34,
            34,
            34,
            34,
            34,
            35,
            35,
            35,
            35,
            35,
            35,
            35,
            35,
            35,
            35,
            35,
            35,
            35,
            35,
            35,
            35,
            36,
            36,
            36,
            36,
            36,
            36,
            36,
            36,
            36,
            36,
            36,
            36,
            36,
            36,
            36,
            36,
            37,
            37,
            37,
            37,
            37,
            37,
            37,
            37,
            37,
            37,
            37,
            37,
            37,
            37,
            37,
            37,
            38,
            38,
            38,
            38,
            38,
            38,
            38,
            38,
            38,
            38,
            38,
            38,
            38,
            38,
            38,
            38,
            39,
            39,
            39,
            39,
            39,
            39,
            39,
            39,
            39,
            39,
            39,
            39,
            39,
            39,
            39,
            39,
            40,
            40,
            83,
            83,
            60,
            60,
            83,
            83,
            83,
            83,
            83,
            83,
            20,
            83,
            83,
            83,
            41,
            41,
            41,
            41,
            41,
            41,
            41,
            41,
            41,
            41,
            41,
            41,
            41,
            41,
            41,
            41,
            42,
            42,
            42,
            42,
            42,
            42,
            42,
            42,
            42,
            42,
            42,
            42,
            42,
            42,
            42,
            42,
            43,
            43,
            43,
            43,
            43,
            168,
            168,
            43,
            43,
            43,
            148,
            43,
            43,
            168,
            43,
            188,
            44,
            44,
            44,
            44,
            44,
            44,
            44,
            44,
            44,
            44,
            44,
            44,
            44,
            44,
            44,
            44,
            45,
            45,
            45,
            45,
            45,
            45,
            45,
            45,
            45,
            45,
            45,
            45,
            45,
            45,
            45,
            45,
            46,
            46,
            46,
            46,
            46,
            46,
            46,
            46,
            46,
            46,
            46,
            46,
            46,
            46,
            46,
            46,
            47,
            47,
            47,
            47,
            47,
            47,
            47,
            47,
            47,
            47,
            47,
            47,
            47,
            47,
            47,
            47,
            48,
            48,
            48,
            48,
            48,
            48,
            48,
            48,
            48,
            48,
            48,
            48,
            48,
            48,
            48,
            48,
            49,
            49,
            49,
            49,
            49,
            49,
            49,
            49,
            49,
            49,
            49,
            49,
            49,
            49,
            49,
            49,
            50,
            50,
            50,
            52,
            52,
            52,
            50,
            50,
            52,
            50,
            50,
            52,
            50,
            52,
            52,
            52,
            51,
            51,
            51,
            51,
            51,
            51,
            51,
            51,
            51,
            51,
            51,
            51,
            51,
            51,
            51,
            51,
            52,
            52,
            52,
            50,
            50,
            52,
            50,
            50,
            52,
            50,
            52,
            52,
            52,
            50,
            50,
            50,
            53,
            53,
            53,
            53,
            53,
            53,
            53,
            53,
            53,
            53,
            53,
            53,
            53,
            53,
            53,
            53,
            54,
            54,
            54,
            54,
            54,
            54,
            54,
            54,
            54,
            54,
            54,
            54,
            54,
            54,
            54,
            54,
            55,
            55,
            55,
            55,
            55,
            55,
            55,
            55,
            55,
            55,
            55,
            55,
            55,
            55,
            55,
            55,
            56,
            56,
            56,
            56,
            56,
            56,
            56,
            56,
            56,
            56,
            56,
            56,
            56,
            56,
            56,
            56,
            57,
            57,
            57,
            57,
            57,
            57,
            57,
            57,
            57,
            57,
            57,
            57,
            57,
            57,
            57,
            57,
            58,
            58,
            58,
            58,
            58,
            58,
            58,
            58,
            58,
            58,
            58,
            58,
            58,
            58,
            58,
            58,
            59,
            59,
            59,
            59,
            59,
            59,
            59,
            59,
            59,
            59,
            59,
            59,
            59,
            59,
            59,
            59,
            60,
            60,
            83,
            83,
            83,
            83,
            83,
            83,
            20,
            83,
            83,
            83,
            40,
            40,
            83,
            83,
            61,
            61,
            61,
            61,
            61,
            61,
            61,
            61,
            61,
            61,
            61,
            61,
            61,
            61,
            61,
            61,
            62,
            62,
            62,
            62,
            62,
            62,
            62,
            62,
            62,
            62,
            62,
            62,
            62,
            62,
            62,
            62,
            63,
            64,
            63,
            63,
            63,
            64,
            64,
            63,
            63,
            208,
            208,
            63,
            63,
            63,
            63,
            63,
            64,
            63,
            63,
            63,
            64,
            64,
            63,
            63,
            208,
            208,
            63,
            63,
            63,
            63,
            63,
            63,
            65,
            65,
            65,
            65,
            65,
            65,
            65,
            65,
            65,
            65,
            65,
            65,
            65,
            65,
            65,
            65,
            66,
            66,
            66,
            66,
            66,
            66,
            66,
            66,
            66,
            66,
            66,
            66,
            66,
            66,
            66,
            66,
            67,
            67,
            67,
            67,
            67,
            67,
            67,
            67,
            67,
            67,
            67,
            67,
            67,
            67,
            67,
            67,
            68,
            68,
            68,
            68,
            68,
            68,
            68,
            68,
            68,
            68,
            68,
            68,
            68,
            68,
            68,
            68,
            69,
            69,
            69,
            69,
            69,
            69,
            69,
            69,
            69,
            69,
            69,
            69,
            69,
            69,
            69,
            69,
            70,
            70,
            70,
            72,
            72,
            72,
            70,
            70,
            72,
            70,
            70,
            72,
            70,
            72,
            72,
            72,
            71,
            71,
            71,
            71,
            71,
            71,
            71,
            71,
            71,
            71,
            71,
            71,
            71,
            71,
            71,
            71,
            72,
            72,
            72,
            70,
            70,
            72,
            70,
            70,
            72,
            70,
            72,
            72,
            72,
            70,
            70,
            70,
            73,
            73,
            73,
            73,
            73,
            73,
            73,
            73,
            73,
            73,
            73,
            73,
            73,
            73,
            73,
            73,
            74,
            74,
            74,
            74,
            74,
            74,
            74,
            74,
            74,
            74,
            74,
            74,
            74,
            74,
            74,
            74,
            75,
            75,
            75,
            75,
            75,
            75,
            75,
            75,
            75,
            75,
            75,
            75,
            75,
            75,
            75,
            75,
            76,
            76,
            76,
            76,
            76,
            76,
            76,
            76,
            76,
            76,
            76,
            76,
            76,
            76,
            76,
            76,
            77,
            77,
            77,
            77,
            77,
            77,
            77,
            77,
            77,
            77,
            77,
            77,
            77,
            77,
            77,
            77,
            78,
            78,
            78,
            78,
            78,
            78,
            78,
            78,
            78,
            78,
            78,
            78,
            78,
            78,
            78,
            78,
            79,
            79,
            79,
            79,
            79,
            79,
            79,
            79,
            79,
            79,
            79,
            79,
            79,
            79,
            79,
            79,
            80,
            80,
            80,
            80,
            80,
            80,
            80,
            80,
            80,
            80,
            80,
            80,
            80,
            80,
            80,
            80,
            81,
            81,
            81,
            81,
            81,
            81,
            81,
            81,
            81,
            81,
            81,
            81,
            81,
            81,
            81,
            81,
            82,
            82,
            82,
            82,
            82,
            82,
            82,
            82,
            82,
            82,
            82,
            82,
            82,
            82,
            82,
            82,
            83,
            20,
            83,
            83,
            83,
            40,
            40,
            83,
            83,
            60,
            60,
            83,
            83,
            83,
            83,
            83,
            84,
            84,
            84,
            84,
            84,
            84,
            84,
            84,
            84,
            84,
            84,
            84,
            84,
            84,
            84,
            84,
            85,
            85,
            85,
            85,
            85,
            85,
            85,
            85,
            85,
            85,
            85,
            85,
            85,
            85,
            85,
            85,
            86,
            86,
            86,
            86,
            86,
            86,
            86,
            86,
            86,
            86,
            86,
            86,
            86,
            86,
            86,
            86,
            87,
            87,
            87,
            87,
            87,
            87,
            87,
            87,
            87,
            87,
            87,
            87,
            87,
            87,
            87,
            87,
            88,
            88,
            88,
            88,
            88,
            88,
            88,
            88,
            88,
            88,
            88,
            88,
            88,
            88,
            88,
            88,
            89,
            89,
            89,
            89,
            89,
            89,
            89,
            89,
            89,
            89,
            89,
            89,
            89,
            89,
            89,
            89,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            91,
            91,
            91,
            91,
            91,
            91,
            91,
            91,
            91,
            91,
            91,
            91,
            91,
            91,
            91,
            91,
            92,
            92,
            92,
            92,
            92,
            92,
            92,
            92,
            92,
            92,
            92,
            92,
            92,
            92,
            92,
            92,
            93,
            93,
            93,
            93,
            93,
            93,
            93,
            93,
            93,
            93,
            93,
            93,
            93,
            93,
            93,
            93,
            94,
            94,
            94,
            94,
            94,
            94,
            94,
            94,
            94,
            94,
            94,
            94,
            94,
            94,
            94,
            94,
            95,
            95,
            95,
            95,
            95,
            95,
            95,
            95,
            95,
            95,
            95,
            95,
            95,
            95,
            95,
            95,
            96,
            96,
            96,
            96,
            96,
            96,
            96,
            96,
            96,
            96,
            96,
            96,
            96,
            96,
            96,
            96,
            97,
            97,
            97,
            97,
            97,
            97,
            97,
            97,
            97,
            97,
            97,
            97,
            97,
            97,
            97,
            97,
            98,
            98,
            98,
            98,
            98,
            98,
            98,
            98,
            98,
            98,
            98,
            98,
            98,
            98,
            98,
            98,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            101,
            101,
            101,
            101,
            101,
            101,
            101,
            101,
            101,
            101,
            101,
            101,
            101,
            101,
            101,
            101,
            102,
            102,
            102,
            102,
            102,
            102,
            102,
            102,
            102,
            102,
            102,
            102,
            102,
            102,
            102,
            102,
            103,
            103,
            103,
            103,
            103,
            103,
            103,
            103,
            103,
            103,
            103,
            103,
            103,
            103,
            103,
            103,
            104,
            104,
            104,
            104,
            104,
            104,
            104,
            104,
            104,
            104,
            104,
            104,
            104,
            104,
            104,
            104,
            105,
            105,
            105,
            105,
            105,
            105,
            105,
            105,
            105,
            105,
            105,
            105,
            105,
            105,
            105,
            105,
            106,
            106,
            106,
            106,
            106,
            106,
            106,
            106,
            106,
            106,
            106,
            106,
            106,
            106,
            106,
            106,
            107,
            107,
            107,
            107,
            107,
            107,
            107,
            107,
            107,
            107,
            107,
            107,
            107,
            107,
            107,
            107,
            108,
            108,
            108,
            108,
            108,
            108,
            108,
            108,
            108,
            108,
            108,
            108,
            108,
            108,
            108,
            108,
            109,
            109,
            109,
            109,
            109,
            109,
            109,
            109,
            109,
            109,
            109,
            109,
            109,
            109,
            109,
            109,
            110,
            110,
            110,
            110,
            110,
            110,
            110,
            110,
            110,
            110,
            110,
            110,
            110,
            110,
            110,
            110,
            111,
            111,
            111,
            111,
            111,
            111,
            111,
            111,
            111,
            111,
            111,
            111,
            111,
            111,
            111,
            111,
            112,
            112,
            112,
            112,
            112,
            112,
            112,
            112,
            112,
            112,
            112,
            112,
            112,
            112,
            112,
            112,
            113,
            113,
            113,
            113,
            113,
            113,
            113,
            113,
            113,
            113,
            113,
            113,
            113,
            113,
            113,
            113,
            114,
            114,
            114,
            114,
            114,
            114,
            114,
            114,
            114,
            114,
            114,
            114,
            114,
            114,
            114,
            114,
            115,
            115,
            115,
            115,
            115,
            115,
            115,
            115,
            115,
            115,
            115,
            115,
            115,
            115,
            115,
            115,
            116,
            116,
            116,
            116,
            116,
            116,
            116,
            116,
            116,
            116,
            116,
            116,
            116,
            116,
            116,
            116,
            117,
            117,
            117,
            117,
            117,
            117,
            117,
            117,
            117,
            117,
            117,
            117,
            117,
            117,
            117,
            117,
            118,
            118,
            118,
            118,
            118,
            118,
            118,
            118,
            118,
            118,
            118,
            118,
            118,
            118,
            118,
            118,
            119,
            119,
            119,
            119,
            119,
            119,
            119,
            119,
            119,
            119,
            119,
            119,
            119,
            119,
            119,
            119,
            120,
            120,
            120,
            120,
            120,
            120,
            120,
            120,
            120,
            120,
            120,
            120,
            120,
            120,
            120,
            120,
            121,
            121,
            121,
            121,
            121,
            121,
            121,
            121,
            121,
            121,
            121,
            121,
            121,
            121,
            121,
            121,
            122,
            122,
            122,
            122,
            122,
            122,
            122,
            122,
            122,
            122,
            122,
            122,
            122,
            122,
            122,
            122,
            123,
            123,
            123,
            123,
            123,
            123,
            123,
            123,
            123,
            123,
            123,
            123,
            123,
            123,
            123,
            123,
            124,
            124,
            124,
            124,
            124,
            124,
            124,
            124,
            124,
            124,
            124,
            124,
            124,
            124,
            124,
            124,
            125,
            125,
            125,
            125,
            125,
            125,
            125,
            125,
            125,
            125,
            125,
            125,
            125,
            125,
            125,
            125,
            126,
            126,
            126,
            126,
            126,
            126,
            126,
            126,
            126,
            126,
            126,
            126,
            126,
            126,
            126,
            126,
            127,
            127,
            127,
            127,
            127,
            127,
            127,
            127,
            127,
            127,
            127,
            127,
            127,
            127,
            127,
            127,
            128,
            128,
            128,
            128,
            128,
            128,
            128,
            128,
            128,
            128,
            128,
            128,
            128,
            128,
            128,
            128,
            129,
            129,
            129,
            129,
            129,
            129,
            129,
            129,
            129,
            129,
            129,
            129,
            129,
            129,
            129,
            129,
            130,
            130,
            130,
            130,
            130,
            130,
            130,
            130,
            130,
            130,
            130,
            130,
            130,
            130,
            130,
            130,
            131,
            131,
            131,
            131,
            131,
            131,
            131,
            131,
            131,
            131,
            131,
            131,
            131,
            131,
            131,
            131,
            132,
            132,
            132,
            132,
            132,
            132,
            132,
            132,
            132,
            132,
            132,
            132,
            132,
            132,
            132,
            132,
            133,
            133,
            133,
            133,
            133,
            133,
            133,
            133,
            133,
            133,
            133,
            133,
            133,
            133,
            133,
            133,
            134,
            134,
            134,
            134,
            134,
            134,
            134,
            134,
            134,
            134,
            134,
            134,
            134,
            134,
            134,
            134,
            135,
            135,
            135,
            135,
            135,
            135,
            135,
            135,
            135,
            135,
            135,
            135,
            135,
            135,
            135,
            135,
            136,
            136,
            136,
            136,
            136,
            136,
            136,
            136,
            136,
            136,
            136,
            136,
            136,
            136,
            136,
            136,
            137,
            137,
            137,
            137,
            137,
            137,
            137,
            137,
            137,
            137,
            137,
            137,
            137,
            137,
            137,
            137,
            138,
            138,
            138,
            138,
            138,
            138,
            138,
            138,
            138,
            138,
            138,
            138,
            138,
            138,
            138,
            138,
            139,
            139,
            139,
            139,
            139,
            139,
            139,
            139,
            139,
            139,
            139,
            139,
            139,
            139,
            139,
            139,
            140,
            140,
            140,
            140,
            140,
            140,
            140,
            140,
            140,
            140,
            140,
            140,
            140,
            140,
            140,
            140,
            141,
            141,
            141,
            141,
            141,
            141,
            141,
            141,
            141,
            141,
            141,
            141,
            141,
            141,
            141,
            141,
            142,
            142,
            142,
            142,
            142,
            142,
            142,
            142,
            142,
            142,
            142,
            142,
            142,
            142,
            142,
            142,
            143,
            143,
            143,
            143,
            143,
            143,
            143,
            143,
            143,
            143,
            143,
            143,
            143,
            143,
            143,
            143,
            144,
            144,
            144,
            144,
            144,
            144,
            144,
            144,
            144,
            144,
            144,
            144,
            144,
            144,
            144,
            144,
            145,
            145,
            145,
            145,
            145,
            145,
            145,
            145,
            145,
            145,
            145,
            145,
            145,
            145,
            145,
            145,
            146,
            146,
            146,
            146,
            146,
            146,
            146,
            146,
            146,
            146,
            146,
            146,
            146,
            146,
            146,
            146,
            147,
            147,
            147,
            147,
            147,
            147,
            147,
            147,
            147,
            147,
            147,
            147,
            147,
            147,
            147,
            147,
            148,
            43,
            43,
            168,
            43,
            188,
            43,
            43,
            43,
            43,
            43,
            168,
            168,
            43,
            43,
            43,
            149,
            149,
            149,
            149,
            149,
            149,
            149,
            149,
            149,
            149,
            149,
            149,
            149,
            149,
            149,
            149,
            150,
            150,
            150,
            150,
            150,
            150,
            150,
            150,
            150,
            150,
            150,
            150,
            150,
            150,
            150,
            150,
            151,
            151,
            151,
            151,
            151,
            151,
            151,
            151,
            151,
            151,
            151,
            151,
            151,
            151,
            151,
            151,
            152,
            152,
            152,
            152,
            152,
            152,
            152,
            152,
            152,
            152,
            152,
            152,
            152,
            152,
            152,
            152,
            153,
            153,
            153,
            153,
            153,
            153,
            153,
            153,
            153,
            153,
            153,
            153,
            153,
            153,
            153,
            153,
            154,
            154,
            154,
            154,
            154,
            154,
            154,
            154,
            154,
            154,
            154,
            154,
            154,
            154,
            154,
            154,
            155,
            155,
            155,
            155,
            155,
            155,
            155,
            155,
            155,
            155,
            155,
            155,
            155,
            155,
            155,
            155,
            156,
            156,
            156,
            156,
            156,
            156,
            156,
            156,
            156,
            156,
            156,
            156,
            156,
            156,
            156,
            156,
            157,
            157,
            157,
            157,
            157,
            157,
            157,
            157,
            157,
            157,
            157,
            157,
            157,
            157,
            157,
            157,
            158,
            158,
            158,
            158,
            158,
            158,
            158,
            158,
            158,
            158,
            158,
            158,
            158,
            158,
            158,
            158,
            159,
            159,
            159,
            159,
            159,
            159,
            159,
            159,
            159,
            159,
            159,
            159,
            159,
            159,
            159,
            159,
            160,
            160,
            160,
            160,
            160,
            160,
            160,
            160,
            160,
            160,
            160,
            160,
            160,
            160,
            160,
            160,
            161,
            161,
            161,
            161,
            161,
            161,
            161,
            161,
            161,
            161,
            161,
            161,
            161,
            161,
            161,
            161,
            162,
            162,
            162,
            162,
            162,
            162,
            162,
            162,
            162,
            162,
            162,
            162,
            162,
            162,
            162,
            162,
            163,
            163,
            163,
            163,
            163,
            163,
            163,
            163,
            163,
            163,
            163,
            163,
            163,
            163,
            163,
            163,
            164,
            164,
            164,
            164,
            164,
            164,
            164,
            164,
            164,
            164,
            164,
            164,
            164,
            164,
            164,
            164,
            165,
            165,
            165,
            165,
            165,
            165,
            165,
            165,
            165,
            165,
            165,
            165,
            165,
            165,
            165,
            165,
            166,
            166,
            166,
            166,
            166,
            166,
            166,
            166,
            166,
            166,
            166,
            166,
            166,
            166,
            166,
            166,
            167,
            167,
            167,
            167,
            167,
            167,
            167,
            167,
            167,
            167,
            167,
            167,
            167,
            167,
            167,
            167,
            168,
            168,
            43,
            43,
            43,
            148,
            43,
            43,
            168,
            43,
            188,
            43,
            43,
            43,
            43,
            43,
            169,
            169,
            169,
            169,
            169,
            169,
            169,
            169,
            169,
            169,
            169,
            169,
            169,
            169,
            169,
            169,
            170,
            170,
            170,
            170,
            170,
            170,
            170,
            170,
            170,
            170,
            170,
            170,
            170,
            170,
            170,
            170,
            171,
            171,
            171,
            171,
            171,
            171,
            171,
            171,
            171,
            171,
            171,
            171,
            171,
            171,
            171,
            171,
            172,
            172,
            172,
            172,
            172,
            172,
            172,
            172,
            172,
            172,
            172,
            172,
            172,
            172,
            172,
            172,
            173,
            173,
            173,
            173,
            173,
            173,
            173,
            173,
            173,
            173,
            173,
            173,
            173,
            173,
            173,
            173,
            174,
            174,
            174,
            174,
            174,
            174,
            174,
            174,
            174,
            174,
            174,
            174,
            174,
            174,
            174,
            174,
            175,
            175,
            175,
            175,
            175,
            175,
            175,
            175,
            175,
            175,
            175,
            175,
            175,
            175,
            175,
            175,
            176,
            176,
            176,
            176,
            176,
            176,
            176,
            176,
            176,
            176,
            176,
            176,
            176,
            176,
            176,
            176,
            177,
            177,
            177,
            177,
            177,
            177,
            177,
            177,
            177,
            177,
            177,
            177,
            177,
            177,
            177,
            177,
            178,
            178,
            178,
            178,
            178,
            178,
            178,
            178,
            178,
            178,
            178,
            178,
            178,
            178,
            178,
            178,
            179,
            179,
            179,
            179,
            179,
            179,
            179,
            179,
            179,
            179,
            179,
            179,
            179,
            179,
            179,
            179,
            180,
            180,
            180,
            180,
            180,
            180,
            180,
            180,
            180,
            180,
            180,
            180,
            180,
            180,
            180,
            180,
            181,
            181,
            181,
            181,
            181,
            181,
            181,
            181,
            181,
            181,
            181,
            181,
            181,
            181,
            181,
            181,
            182,
            182,
            182,
            182,
            182,
            182,
            182,
            182,
            182,
            182,
            182,
            182,
            182,
            182,
            182,
            182,
            183,
            183,
            183,
            183,
            183,
            183,
            183,
            183,
            183,
            183,
            183,
            183,
            183,
            183,
            183,
            183,
            184,
            184,
            184,
            184,
            184,
            184,
            184,
            184,
            184,
            184,
            184,
            184,
            184,
            184,
            184,
            184,
            185,
            185,
            185,
            185,
            185,
            185,
            185,
            185,
            185,
            185,
            185,
            185,
            185,
            185,
            185,
            185,
            186,
            186,
            186,
            186,
            186,
            186,
            186,
            186,
            186,
            186,
            186,
            186,
            186,
            186,
            186,
            186,
            187,
            23,
            208,
            23,
            23,
            23,
            23,
            23,
            207,
            207,
            23,
            23,
            23,
            208,
            23,
            23,
            188,
            43,
            43,
            43,
            43,
            43,
            168,
            168,
            43,
            43,
            43,
            148,
            43,
            43,
            168,
            43,
            189,
            189,
            189,
            189,
            189,
            189,
            189,
            189,
            189,
            189,
            189,
            189,
            189,
            189,
            189,
            189,
            190,
            190,
            190,
            190,
            190,
            190,
            190,
            190,
            190,
            190,
            190,
            190,
            190,
            190,
            190,
            190,
            191,
            191,
            191,
            191,
            191,
            191,
            191,
            191,
            191,
            191,
            191,
            191,
            191,
            191,
            191,
            191,
            192,
            192,
            192,
            192,
            192,
            192,
            192,
            192,
            192,
            192,
            192,
            192,
            192,
            192,
            192,
            192,
            193,
            193,
            193,
            193,
            193,
            193,
            193,
            193,
            193,
            193,
            193,
            193,
            193,
            193,
            193,
            193,
            194,
            194,
            194,
            194,
            194,
            194,
            194,
            194,
            194,
            194,
            194,
            194,
            194,
            194,
            194,
            194,
            195,
            195,
            195,
            195,
            195,
            195,
            195,
            195,
            195,
            195,
            195,
            195,
            195,
            195,
            195,
            195,
            196,
            196,
            196,
            196,
            196,
            196,
            196,
            196,
            196,
            196,
            196,
            196,
            196,
            196,
            196,
            196,
            197,
            197,
            197,
            197,
            197,
            197,
            197,
            197,
            197,
            197,
            197,
            197,
            197,
            197,
            197,
            197,
            198,
            198,
            198,
            198,
            198,
            198,
            198,
            198,
            198,
            198,
            198,
            198,
            198,
            198,
            198,
            198,
            199,
            199,
            199,
            199,
            199,
            199,
            199,
            199,
            199,
            199,
            199,
            199,
            199,
            199,
            199,
            199,
            200,
            200,
            200,
            200,
            200,
            200,
            200,
            200,
            200,
            200,
            200,
            200,
            200,
            200,
            200,
            200,
            201,
            201,
            201,
            201,
            201,
            201,
            201,
            201,
            201,
            201,
            201,
            201,
            201,
            201,
            201,
            201,
            202,
            202,
            202,
            202,
            202,
            202,
            202,
            202,
            202,
            202,
            202,
            202,
            202,
            202,
            202,
            202,
            203,
            203,
            203,
            203,
            203,
            203,
            203,
            203,
            203,
            203,
            203,
            203,
            203,
            203,
            203,
            203,
            204,
            204,
            204,
            204,
            204,
            204,
            204,
            204,
            204,
            204,
            204,
            204,
            204,
            204,
            204,
            204,
            205,
            205,
            205,
            205,
            205,
            205,
            205,
            205,
            205,
            205,
            205,
            205,
            205,
            205,
            205,
            205,
            206,
            206,
            206,
            206,
            206,
            206,
            206,
            206,
            206,
            206,
            206,
            206,
            206,
            206,
            206,
            206,
            207,
            207,
            23,
            23,
            23,
            208,
            23,
            23,
            187,
            23,
            208,
            23,
            23,
            23,
            23,
            23,
            208,
            208,
            208,
            208,
            208,
            208,
            208,
            208,
            208,
            208,
            208,
            208,
            208,
            208,
            208,
            208,
            209,
            209,
            209,
            209,
            209,
            209,
            209,
            209,
            209,
            209,
            209,
            209,
            209,
            209,
            209,
            209,
            210,
            210,
            210,
            210,
            210,
            210,
            210,
            210,
            210,
            210,
            210,
            210,
            210,
            210,
            210,
            210,
            211,
            211,
            211,
            211,
            211,
            211,
            211,
            211,
            211,
            211,
            211,
            211,
            211,
            211,
            211,
            211,
            212,
            212,
            212,
            212,
            212,
            212,
            212,
            212,
            212,
            212,
            212,
            212,
            212,
            212,
            212,
            212,
            213,
            213,
            213,
            213,
            213,
            213,
            213,
            213,
            213,
            213,
            213,
            213,
            213,
            213,
            213,
            213,
            214,
            214,
            214,
            214,
            214,
            214,
            214,
            214,
            214,
            214,
            214,
            214,
            214,
            214,
            214,
            214,
            215,
            215,
            215,
            215,
            215,
            215,
            215,
            215,
            215,
            215,
            215,
            215,
            215,
            215,
            215,
            215,
            216,
            216,
            216,
            216,
            216,
            216,
            216,
            216,
            216,
            216,
            216,
            216,
            216,
            216,
            216,
            216,
            217,
            217,
            217,
            217,
            217,
            217,
            217,
            217,
            217,
            217,
            217,
            217,
            217,
            217,
            217,
            217,
            218,
            218,
            218,
            218,
            218,
            218,
            218,
            218,
            218,
            218,
            218,
            218,
            218,
            218,
            218,
            218,
            219,
            219,
            219,
            219,
            219,
            219,
            219,
            219,
            219,
            219,
            219,
            219,
            219,
            219,
            219,
            219
        ],
        "SerialiseFrameCount": 16
    },
    "tile_animation_frames": [
        {
            "id": "d664c397-36e8-47ab-9215-300eecddf9b1",
            "modelName": "GMTileAnimation",
            "mvc": "1.0",
            "frames": [
                63,
                64,
                63,
                63,
                63,
                64,
                64,
                63,
                63,
                208,
                208,
                63,
                63,
                63,
                63,
                63
            ],
            "name": "animation_1"
        },
        {
            "id": "b6190e58-1879-419e-9324-bad78f0ae46d",
            "modelName": "GMTileAnimation",
            "mvc": "1.0",
            "frames": [
                83,
                20,
                83,
                83,
                83,
                40,
                40,
                83,
                83,
                60,
                60,
                83,
                83,
                83,
                83,
                83
            ],
            "name": "animation_2"
        },
        {
            "id": "b061e215-c104-4dc6-b6ee-aaf04cde5c99",
            "modelName": "GMTileAnimation",
            "mvc": "1.0",
            "frames": [
                43,
                43,
                43,
                43,
                43,
                168,
                168,
                43,
                43,
                43,
                148,
                43,
                43,
                168,
                43,
                188
            ],
            "name": "animation_3"
        },
        {
            "id": "499a4651-19b2-4627-9a2f-9bbda523abe6",
            "modelName": "GMTileAnimation",
            "mvc": "1.0",
            "frames": [
                23,
                23,
                23,
                23,
                23,
                207,
                207,
                23,
                23,
                23,
                208,
                23,
                23,
                187,
                23,
                208
            ],
            "name": "animation_4"
        },
        {
            "id": "ba711a1b-db6d-4ec8-903c-ab7bb256e091",
            "modelName": "GMTileAnimation",
            "mvc": "1.0",
            "frames": [
                30,
                30,
                30,
                32,
                32,
                32,
                30,
                30,
                32,
                30,
                30,
                32,
                30,
                32,
                32,
                32
            ],
            "name": "animation_5"
        },
        {
            "id": "c1b9c927-1b8a-4838-8177-b2c4b20cf388",
            "modelName": "GMTileAnimation",
            "mvc": "1.0",
            "frames": [
                50,
                50,
                50,
                52,
                52,
                52,
                50,
                50,
                52,
                50,
                50,
                52,
                50,
                52,
                52,
                52
            ],
            "name": "animation_6"
        },
        {
            "id": "d4d871bb-8fca-46bc-8bcf-fa1d905ad738",
            "modelName": "GMTileAnimation",
            "mvc": "1.0",
            "frames": [
                70,
                70,
                70,
                72,
                72,
                72,
                70,
                70,
                72,
                70,
                70,
                72,
                70,
                72,
                72,
                72
            ],
            "name": "animation_7"
        }
    ],
    "tile_animation_speed": 6,
    "tile_count": 220,
    "tileheight": 24,
    "tilehsep": 0,
    "tilevsep": 0,
    "tilewidth": 24,
    "tilexoff": 0,
    "tileyoff": 0
}