{
    "id": "52daf388-a4b3-4eb0-900a-96b060bf859d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "enemy1Left",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 24,
    "bbox_left": 7,
    "bbox_right": 22,
    "bbox_top": 5,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d1b610a1-35e7-4047-8562-8ed9f02fecef",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "52daf388-a4b3-4eb0-900a-96b060bf859d",
            "compositeImage": {
                "id": "d0cfdc07-999f-4233-8e64-5f31404df504",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d1b610a1-35e7-4047-8562-8ed9f02fecef",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "54c71968-caa5-45d5-b551-6d0b7a74e10c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d1b610a1-35e7-4047-8562-8ed9f02fecef",
                    "LayerId": "f0d954e6-0000-428d-9da8-82dc1ec50c70"
                }
            ]
        },
        {
            "id": "ea4520af-bdfe-4551-a8bc-497d4937c614",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "52daf388-a4b3-4eb0-900a-96b060bf859d",
            "compositeImage": {
                "id": "8c018ec1-993b-45e6-8616-a33f2af13e95",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ea4520af-bdfe-4551-a8bc-497d4937c614",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "711171ab-3fca-40da-b22e-e4ce46189221",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ea4520af-bdfe-4551-a8bc-497d4937c614",
                    "LayerId": "f0d954e6-0000-428d-9da8-82dc1ec50c70"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "f0d954e6-0000-428d-9da8-82dc1ec50c70",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "52daf388-a4b3-4eb0-900a-96b060bf859d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}