{
    "id": "be10bf26-337a-47c8-b806-01963fc17b89",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objTank",
    "eventList": [
        {
            "id": "d3d78fb0-4660-405e-ac68-fd04855d3695",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "be10bf26-337a-47c8-b806-01963fc17b89"
        },
        {
            "id": "edd5e220-abad-4e9f-a354-6a0ea846adb2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 1,
            "m_owner": "be10bf26-337a-47c8-b806-01963fc17b89"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "dc660d83-2c6f-4969-a243-303fad7f4859",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "4a235411-7332-42b2-8314-cc208c2aec15",
    "visible": true
}