{
    "id": "a7f01127-ce13-45a1-824a-d17a63c2b885",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite139",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 124,
    "bbox_left": 77,
    "bbox_right": 3642,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f6390fbb-97ac-4076-80a6-9a1e23a23713",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a7f01127-ce13-45a1-824a-d17a63c2b885",
            "compositeImage": {
                "id": "b6147006-0d5a-4787-baac-f0842923562a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f6390fbb-97ac-4076-80a6-9a1e23a23713",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d80d5918-a48b-4eb1-8e66-c903424f0c2f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f6390fbb-97ac-4076-80a6-9a1e23a23713",
                    "LayerId": "79f5b598-5944-4bed-ad90-ff012146ee53"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 125,
    "layers": [
        {
            "id": "79f5b598-5944-4bed-ad90-ff012146ee53",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a7f01127-ce13-45a1-824a-d17a63c2b885",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 3653,
    "xorig": 0,
    "yorig": 0
}