{
    "id": "83bcfffe-f18e-4e9f-b419-aba895c42400",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path0",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "74ca8c24-5563-4213-8dd0-367b8b6b0530",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 650,
            "y": 285,
            "speed": 100
        },
        {
            "id": "15cfcf0e-6c7f-4488-9760-9afe053b835c",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 515,
            "y": 275,
            "speed": 100
        },
        {
            "id": "88c77c78-0944-4dc5-a2bc-60ab9f63943d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 390,
            "y": 285,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}