{
    "id": "9bba5135-c4d9-46a1-80bf-1881b7d73284",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "enemy1Stun",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 24,
    "bbox_left": 4,
    "bbox_right": 25,
    "bbox_top": 2,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c2e1e7a1-3373-4a79-8ccf-3fbdf6f4de7c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9bba5135-c4d9-46a1-80bf-1881b7d73284",
            "compositeImage": {
                "id": "842bd3a9-2ed4-4dfa-b2b4-7f5f2d2c4e3f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c2e1e7a1-3373-4a79-8ccf-3fbdf6f4de7c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2a526c8d-1889-4396-bc2c-e58147fd077b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c2e1e7a1-3373-4a79-8ccf-3fbdf6f4de7c",
                    "LayerId": "57f0e41a-20a7-49f7-87b5-39a26729a8df"
                }
            ]
        },
        {
            "id": "dec4e898-2a56-44c8-89e1-99c5f7ab87f7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9bba5135-c4d9-46a1-80bf-1881b7d73284",
            "compositeImage": {
                "id": "fa28bc83-e82e-4aba-ad37-2ba23b7c182c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "dec4e898-2a56-44c8-89e1-99c5f7ab87f7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "03004b95-6493-4dd5-b105-53be20792933",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "dec4e898-2a56-44c8-89e1-99c5f7ab87f7",
                    "LayerId": "57f0e41a-20a7-49f7-87b5-39a26729a8df"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "57f0e41a-20a7-49f7-87b5-39a26729a8df",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "9bba5135-c4d9-46a1-80bf-1881b7d73284",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 5,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}