{
    "id": "481c9e58-2a89-4272-970e-07b0b7b8d2b8",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "temp",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1099,
    "bbox_left": 0,
    "bbox_right": 1999,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "6958a9bc-103b-44b1-8043-dc07a3723186",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "481c9e58-2a89-4272-970e-07b0b7b8d2b8",
            "compositeImage": {
                "id": "98eff666-fa41-4a29-a95e-4b69b54183a2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6958a9bc-103b-44b1-8043-dc07a3723186",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b49dbeea-036b-4b9f-9b51-8f7533116170",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6958a9bc-103b-44b1-8043-dc07a3723186",
                    "LayerId": "7fc633fb-8fe0-4bf9-8208-c5080baf4694"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1100,
    "layers": [
        {
            "id": "7fc633fb-8fe0-4bf9-8208-c5080baf4694",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "481c9e58-2a89-4272-970e-07b0b7b8d2b8",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 2000,
    "xorig": 0,
    "yorig": 0
}