{
    "id": "22dfa267-b35f-419b-aea9-6c253d11d6c6",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objEnemy1",
    "eventList": [
        {
            "id": "88c02ac4-b0b8-43a3-a4c8-9a821c054548",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 1,
            "m_owner": "22dfa267-b35f-419b-aea9-6c253d11d6c6"
        },
        {
            "id": "cbef0ade-e2b8-4288-8ea8-bfe4f5a47071",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "22dfa267-b35f-419b-aea9-6c253d11d6c6"
        },
        {
            "id": "e006c077-91ba-42ac-8f71-34b8eb558ea7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "22dfa267-b35f-419b-aea9-6c253d11d6c6"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "c0353dfc-c14d-417e-b283-64ff3ecacc3b",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "5ee824e9-2ded-4007-a2f9-fd2eb25ce1eb",
    "visible": true
}