{
    "id": "4a235411-7332-42b2-8314-cc208c2aec15",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "tank",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 27,
    "bbox_left": 0,
    "bbox_right": 19,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "6b08cf86-b35b-4b71-a316-41865c4ff025",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4a235411-7332-42b2-8314-cc208c2aec15",
            "compositeImage": {
                "id": "decfc421-88b8-4908-9c88-bfa419c060d3",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6b08cf86-b35b-4b71-a316-41865c4ff025",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f985272d-a812-40f1-943d-f65c49d1a8c5",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6b08cf86-b35b-4b71-a316-41865c4ff025",
                    "LayerId": "a7552d36-8bf5-46f7-b214-e2a31fe8f075"
                }
            ]
        },
        {
            "id": "d965761c-4203-4379-a887-138654ad1cf2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4a235411-7332-42b2-8314-cc208c2aec15",
            "compositeImage": {
                "id": "defec2ba-720b-45c5-8197-45c012c41915",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d965761c-4203-4379-a887-138654ad1cf2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d3c8e8d9-36fb-4281-bc40-e9135a67d385",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d965761c-4203-4379-a887-138654ad1cf2",
                    "LayerId": "a7552d36-8bf5-46f7-b214-e2a31fe8f075"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 28,
    "layers": [
        {
            "id": "a7552d36-8bf5-46f7-b214-e2a31fe8f075",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4a235411-7332-42b2-8314-cc208c2aec15",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 20,
    "xorig": 10,
    "yorig": 14
}