{
    "id": "f72fb855-5016-467f-b152-5cea6414196f",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "attackUp",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 41,
    "bbox_left": 0,
    "bbox_right": 19,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "a18d04ec-3d5b-4d2c-a890-7f1ba9a452a0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f72fb855-5016-467f-b152-5cea6414196f",
            "compositeImage": {
                "id": "4c510510-3241-4956-8aee-16aef71c8830",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a18d04ec-3d5b-4d2c-a890-7f1ba9a452a0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a82f7886-1d6a-4346-a129-5e413b632524",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a18d04ec-3d5b-4d2c-a890-7f1ba9a452a0",
                    "LayerId": "5f469041-9e35-4acf-89b9-0ce08b807bc4"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 42,
    "layers": [
        {
            "id": "5f469041-9e35-4acf-89b9-0ce08b807bc4",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f72fb855-5016-467f-b152-5cea6414196f",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 20,
    "xorig": 10,
    "yorig": 21
}