{
    "id": "bc8ad79a-21e0-43cf-acaf-ce232c109f67",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "avatarPlayer",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 34,
    "bbox_left": 4,
    "bbox_right": 51,
    "bbox_top": 12,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "48f32ae3-7bd7-4214-a3fa-f939468d0206",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bc8ad79a-21e0-43cf-acaf-ce232c109f67",
            "compositeImage": {
                "id": "62c4a1f0-0623-471b-9e68-5ef866f59d05",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "48f32ae3-7bd7-4214-a3fa-f939468d0206",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c5c133e6-5567-44e7-a54e-e37dcac7adcc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "48f32ae3-7bd7-4214-a3fa-f939468d0206",
                    "LayerId": "fae01c01-002e-4de4-819c-e7e37d5d34dd"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 56,
    "layers": [
        {
            "id": "fae01c01-002e-4de4-819c-e7e37d5d34dd",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "bc8ad79a-21e0-43cf-acaf-ce232c109f67",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 3,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 56,
    "xorig": 0,
    "yorig": 0
}