{
    "id": "e190b1cd-b86b-413c-9b03-5141ce7aadf0",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "collision",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 23,
    "bbox_left": 0,
    "bbox_right": 23,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "879607da-1af7-45b8-aa6d-ba60d21d4c12",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e190b1cd-b86b-413c-9b03-5141ce7aadf0",
            "compositeImage": {
                "id": "4eaefe72-f22b-45ff-8240-af4de2196b4b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "879607da-1af7-45b8-aa6d-ba60d21d4c12",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "85155500-8576-4431-8d98-81ed70459708",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "879607da-1af7-45b8-aa6d-ba60d21d4c12",
                    "LayerId": "30672009-0b68-453e-9e7e-67ebe000d405"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 24,
    "layers": [
        {
            "id": "30672009-0b68-453e-9e7e-67ebe000d405",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e190b1cd-b86b-413c-9b03-5141ce7aadf0",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 40,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 24,
    "xorig": 0,
    "yorig": 0
}