{
    "id": "1275c6bf-a34e-4521-a71c-9872635884f0",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objMod_shock",
    "eventList": [
        {
            "id": "913dcc5a-188f-4140-ba43-8e55ebaa0bb3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "1275c6bf-a34e-4521-a71c-9872635884f0"
        },
        {
            "id": "bf95042f-e018-4a01-b580-173917802be7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "c0353dfc-c14d-417e-b283-64ff3ecacc3b",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "1275c6bf-a34e-4521-a71c-9872635884f0"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "7af82463-cca2-45a9-87e3-98eb03ace7c9",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "36fc7366-69a6-4f61-b950-fc28191455e8",
    "visible": true
}