{
    "id": "f9249b01-2bab-4611-adff-6b0ce423a6bb",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "playerRight",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 41,
    "bbox_left": 0,
    "bbox_right": 19,
    "bbox_top": 30,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "535c6da1-976c-4626-8892-a1c1e3b29f20",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f9249b01-2bab-4611-adff-6b0ce423a6bb",
            "compositeImage": {
                "id": "5aa89056-30c2-45ff-827e-b7611fdb1d55",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "535c6da1-976c-4626-8892-a1c1e3b29f20",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bc930ffb-74b6-4fcf-9fd5-9d937e34dfeb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "535c6da1-976c-4626-8892-a1c1e3b29f20",
                    "LayerId": "5b837137-1705-4a8a-ba2f-6b268ea3ff58"
                }
            ]
        },
        {
            "id": "bade7aee-ecb4-4d52-bd01-bc18f971aa0f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f9249b01-2bab-4611-adff-6b0ce423a6bb",
            "compositeImage": {
                "id": "922fc935-1067-47e2-a115-6a829f485992",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bade7aee-ecb4-4d52-bd01-bc18f971aa0f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1e398ca1-0225-47aa-a14a-58ed2235421f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bade7aee-ecb4-4d52-bd01-bc18f971aa0f",
                    "LayerId": "5b837137-1705-4a8a-ba2f-6b268ea3ff58"
                }
            ]
        },
        {
            "id": "156a7a4f-44ca-4fbf-9b15-72cbf1f521bb",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f9249b01-2bab-4611-adff-6b0ce423a6bb",
            "compositeImage": {
                "id": "9a817bd0-5542-45d8-abf2-44844a462372",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "156a7a4f-44ca-4fbf-9b15-72cbf1f521bb",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bd13f60f-a4a1-4f10-a287-c720901a931c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "156a7a4f-44ca-4fbf-9b15-72cbf1f521bb",
                    "LayerId": "5b837137-1705-4a8a-ba2f-6b268ea3ff58"
                }
            ]
        },
        {
            "id": "3bf8014f-6998-4b2f-ac3d-996d08a6d4b4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f9249b01-2bab-4611-adff-6b0ce423a6bb",
            "compositeImage": {
                "id": "927bcd9f-1cc0-473d-a6f3-4198dadcbe8e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3bf8014f-6998-4b2f-ac3d-996d08a6d4b4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ffd5085a-efb1-4edd-b2e6-77d19b984576",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3bf8014f-6998-4b2f-ac3d-996d08a6d4b4",
                    "LayerId": "5b837137-1705-4a8a-ba2f-6b268ea3ff58"
                }
            ]
        },
        {
            "id": "9a41c506-4e2f-4f48-a427-88625aa754c3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f9249b01-2bab-4611-adff-6b0ce423a6bb",
            "compositeImage": {
                "id": "1d7c57a2-de89-4552-9186-92d3c2c23ea0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9a41c506-4e2f-4f48-a427-88625aa754c3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "03c3c415-3681-466c-a785-6d4f4f8448c2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9a41c506-4e2f-4f48-a427-88625aa754c3",
                    "LayerId": "5b837137-1705-4a8a-ba2f-6b268ea3ff58"
                }
            ]
        },
        {
            "id": "557e3edf-ce24-482e-847f-0263e8407f3c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f9249b01-2bab-4611-adff-6b0ce423a6bb",
            "compositeImage": {
                "id": "0b8d4534-1333-429d-9e46-5ae28ae53073",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "557e3edf-ce24-482e-847f-0263e8407f3c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6599fd34-2e08-4535-bd97-85b5e25433bb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "557e3edf-ce24-482e-847f-0263e8407f3c",
                    "LayerId": "5b837137-1705-4a8a-ba2f-6b268ea3ff58"
                }
            ]
        },
        {
            "id": "cacf833b-c1ac-400e-93c7-23df81320df8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f9249b01-2bab-4611-adff-6b0ce423a6bb",
            "compositeImage": {
                "id": "165834cb-f0d9-4d8b-a51c-9f722aedb5cd",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "cacf833b-c1ac-400e-93c7-23df81320df8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6fa0d2b9-e2d1-4121-b4c5-7307860c7a00",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "cacf833b-c1ac-400e-93c7-23df81320df8",
                    "LayerId": "5b837137-1705-4a8a-ba2f-6b268ea3ff58"
                }
            ]
        },
        {
            "id": "cb9a41c6-4e05-4ab6-b029-2e3b4a129da4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f9249b01-2bab-4611-adff-6b0ce423a6bb",
            "compositeImage": {
                "id": "d06fe45b-1ae1-453a-b2e7-c366b935cfe5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "cb9a41c6-4e05-4ab6-b029-2e3b4a129da4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "80add6c8-beac-4012-a131-47b97dd19a10",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "cb9a41c6-4e05-4ab6-b029-2e3b4a129da4",
                    "LayerId": "5b837137-1705-4a8a-ba2f-6b268ea3ff58"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 42,
    "layers": [
        {
            "id": "5b837137-1705-4a8a-ba2f-6b268ea3ff58",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f9249b01-2bab-4611-adff-6b0ce423a6bb",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 5,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 20,
    "xorig": 10,
    "yorig": 21
}