{
    "id": "e1f58307-fda6-4093-8c49-98f3590d0c48",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objMod_fire",
    "eventList": [
        {
            "id": "09924de3-3efe-444c-a766-4125f2de59ab",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "e1f58307-fda6-4093-8c49-98f3590d0c48"
        },
        {
            "id": "44897f29-a61f-460f-b6de-daac7f5bae2f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "c0353dfc-c14d-417e-b283-64ff3ecacc3b",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "e1f58307-fda6-4093-8c49-98f3590d0c48"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "7af82463-cca2-45a9-87e3-98eb03ace7c9",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "a0408bc6-f74e-4b80-b4fc-4f3a4690fb5b",
    "visible": true
}