{
    "id": "d6b296e6-823f-4b18-b3c7-fb4706c0c2e4",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "enemy1Death",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 26,
    "bbox_left": 7,
    "bbox_right": 22,
    "bbox_top": 5,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "9cc279be-1e1d-4c76-ad09-fec9d23e7e31",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d6b296e6-823f-4b18-b3c7-fb4706c0c2e4",
            "compositeImage": {
                "id": "0106ab89-0dcf-421d-8528-7e8ac73f4817",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9cc279be-1e1d-4c76-ad09-fec9d23e7e31",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5edbc0d9-2773-4cee-8802-7be8decb0a2a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9cc279be-1e1d-4c76-ad09-fec9d23e7e31",
                    "LayerId": "811b7f26-c1b3-42d6-88cb-62e8d86e4c1b"
                }
            ]
        },
        {
            "id": "2af8491b-7af6-4da5-8f05-a3321343d375",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d6b296e6-823f-4b18-b3c7-fb4706c0c2e4",
            "compositeImage": {
                "id": "edc4eccd-a0e4-480a-ac6b-67f740ceec1b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2af8491b-7af6-4da5-8f05-a3321343d375",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "03071f7a-f500-4a90-9851-d447a884ec09",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2af8491b-7af6-4da5-8f05-a3321343d375",
                    "LayerId": "811b7f26-c1b3-42d6-88cb-62e8d86e4c1b"
                }
            ]
        },
        {
            "id": "aad10261-f1e0-4acf-bbaa-ec8a701ec5be",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d6b296e6-823f-4b18-b3c7-fb4706c0c2e4",
            "compositeImage": {
                "id": "4cac7e8f-696d-4d02-be1c-c6c2fb377758",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "aad10261-f1e0-4acf-bbaa-ec8a701ec5be",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "aa83b9ff-d385-4f57-813b-f6bfbedda80c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "aad10261-f1e0-4acf-bbaa-ec8a701ec5be",
                    "LayerId": "811b7f26-c1b3-42d6-88cb-62e8d86e4c1b"
                }
            ]
        },
        {
            "id": "7d769224-108f-47d6-a6eb-eb6b6f3418b6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d6b296e6-823f-4b18-b3c7-fb4706c0c2e4",
            "compositeImage": {
                "id": "c61f8109-0444-484c-91cf-2719b5fd5392",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7d769224-108f-47d6-a6eb-eb6b6f3418b6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8b241277-7437-44d7-af53-c4ad3b8870bb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7d769224-108f-47d6-a6eb-eb6b6f3418b6",
                    "LayerId": "811b7f26-c1b3-42d6-88cb-62e8d86e4c1b"
                }
            ]
        },
        {
            "id": "92669e5e-8059-4498-9d4c-cdea26cd0a89",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d6b296e6-823f-4b18-b3c7-fb4706c0c2e4",
            "compositeImage": {
                "id": "ffc56548-6fb3-4bba-b8ec-cd336cb24e62",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "92669e5e-8059-4498-9d4c-cdea26cd0a89",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "393006d7-4b79-4939-8569-70163488be94",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "92669e5e-8059-4498-9d4c-cdea26cd0a89",
                    "LayerId": "811b7f26-c1b3-42d6-88cb-62e8d86e4c1b"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "811b7f26-c1b3-42d6-88cb-62e8d86e4c1b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d6b296e6-823f-4b18-b3c7-fb4706c0c2e4",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 2,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}